return PlaceObj('ModDef', {
	'title', "Mod Utility Helpers",
	'description', "Mod designed to help modders. Will try to update it with new stuff. Please do request if you have ideas.\n\nAfter the introduction of the second debug executable for modders, some of the features in the mod are deprecated as they have a vanilla equivalent.\n\nAs this mod contain too many functions, the mod description is not enough to describe them. Therefore this guide has been made: https://steamcommunity.com/sharedfiles/filedetails/?id=3080688163",
	'image', "Mod/WxeVfGl/Images/ModdingSmall.jpg",
	'external_links', {
		"https://steamcommunity.com/sharedfiles/filedetails/?id=3080688163",
	},
	'last_changes', "The debug mechanics for Mod Sync and Mod Capture moved to SAD_CommonLib.",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "sad_commonlib",
			'title', "SAD_CommonLib",
			'version_major', 1,
			'version_minor', 1,
		}),
	},
	'id', "WxeVfGl",
	'author', "svetlio",
	'version_minor', 3,
	'version', 257,
	'lua_revision', 233360,
	'saved_with_revision', 363451,
	'code', {
		"Code/DbgBreak.lua",
		"Code/DbgVisuals.lua",
		"Code/ExtractTranslation.lua",
		"Code/ExtractClassInfo.lua",
		"Code/ExtractEntityInfo.lua",
		"Code/ExtractHierarchyInfo.lua",
		"Code/ExtractMaterialInfo.lua",
		"Code/FindCFunction.lua",
		"Code/TestMeshBlend.lua",
		"Code/MarkedErrors.lua",
		"Code/ArtSpec-Common.lua",
		"Code/ArtSpec-base.lua",
		"Code/ArtSpec-Preorder.lua",
		"Code/ArtSpec-Robots.lua",
	},
	'saved', 1733992314,
	'code_hash', -2036463316987570926,
	'optional_mod', true,
	'steam_id', "3018711913",
	'TagTools', true,
})