function FindCFunction(address)
	if type(address) == "function" then
		return table.invert(GetCFunctions())[address]
	end
	if type(address) == "number" then
		address = string.format("%X", address)
	end
	if type(address) ~= "string" then
		return
	end
	if string.starts_with(address, "0x") then
		address = string.sub(address, 3)
	end
	if not string.starts_with(address, "function: ") then
		address = "function: " .. address
	end
	local funcs = GetCFunctions()
	for name, func in sorted_pairs(funcs) do
		if address == tostring(func) then
			return name
		end
	end
end

function GetCFunctions()
	local TaskRequest = Request_GetMeta()
	local box = getmetatable(box())
	local grid = getmetatable(NewGrid(1, 1, 1))
	local object = g_CObjectFuncs
	local point = getmetatable(point())
	local pstr = getmetatable(pstr())
	local quaternion = getmetatable(quaternion())
	return {
		['AABBTestAABB'] = AABBTestAABB,
		['AABBTestSphere'] = AABBTestSphere,
		['AESDecrypt'] = AESDecrypt,
		['AESEncrypt'] = AESEncrypt,
		['AddRects'] = AddRects,
		['AddSurfacesTerrainRemap'] = AddSurfacesTerrainRemap,
		['AddUpsampledScreenshotSample'] = AddUpsampledScreenshotSample,
		['AdjustPrefabObj'] = AdjustPrefabObj,
		['AdvanceRealTime'] = AdvanceRealTime,
		['AlienwareFreeLibrary'] = AlienwareFreeLibrary,
		['AlienwareGetDeviceDescription'] = AlienwareGetDeviceDescription,
		['AlienwareGetLightColor'] = AlienwareGetLightColor,
		['AlienwareGetLightDescription'] = AlienwareGetLightDescription,
		['AlienwareGetLightLocation'] = AlienwareGetLightLocation,
		['AlienwareGetNumDevices'] = AlienwareGetNumDevices,
		['AlienwareGetNumLights'] = AlienwareGetNumLights,
		['AlienwareGetVersion'] = AlienwareGetVersion,
		['AlienwareInitialize'] = AlienwareInitialize,
		['AlienwareLight'] = AlienwareLight,
		['AlienwareLoadLibrary'] = AlienwareLoadLibrary,
		['AlienwareRelease'] = AlienwareRelease,
		['AlienwareReset'] = AlienwareReset,
		['AlienwareSetLightColor'] = AlienwareSetLightColor,
		['AlienwareSetUserColor'] = AlienwareSetUserColor,
		['AlienwareUpdate'] = AlienwareUpdate,
		['AlienwareUpdateDefault'] = AlienwareUpdateDefault,
		['AllValid'] = AllValid,
		['AllocALot'] = AllocALot,
		['AngleDiff'] = AngleDiff,
		['AngleNormalize'] = AngleNormalize,
		['AnyValid'] = AnyValid,
		['AppendVoice'] = AppendVoice,
		['AreBinAssetsLoaded'] = AreBinAssetsLoaded,
		['AreBinAssetsLoading'] = AreBinAssetsLoading,
		['AsyncCanYield'] = AsyncCanYield,
		['AsyncOpStop'] = AsyncOpStop,
		['AsyncOpsProcess'] = AsyncOpsProcess,
		['AsyncRand'] = AsyncRand,
		['AsyncSetSeed'] = AsyncSetSeed,
		['AveragePoint'] = AveragePoint,
		['AveragePoint2D'] = AveragePoint2D,
		['AxisAngleFromOrientation'] = AxisAngleFromOrientation,
		['BS3_AdvanceSpline2D'] = BS3_AdvanceSpline2D,
		['BS3_BBox'] = BS3_BBox,
		['BS3_BCircle'] = BS3_BCircle,
		['BS3_CreateSmoothSpline2D'] = BS3_CreateSmoothSpline2D,
		['BS3_CreateSmoothSpline3D'] = BS3_CreateSmoothSpline3D,
		['BS3_GetMinCurveSpline2D'] = BS3_GetMinCurveSpline2D,
		['BS3_GetSplineClosestPoint2D'] = BS3_GetSplineClosestPoint2D,
		['BS3_GetSplineCoefForLength2D'] = BS3_GetSplineCoefForLength2D,
		['BS3_GetSplineCoefs'] = BS3_GetSplineCoefs,
		['BS3_GetSplineCurvature2D'] = BS3_GetSplineCurvature2D,
		['BS3_GetSplineDir'] = BS3_GetSplineDir,
		['BS3_GetSplineDir2D'] = BS3_GetSplineDir2D,
		['BS3_GetSplineLength2D'] = BS3_GetSplineLength2D,
		['BS3_GetSplineLength3D'] = BS3_GetSplineLength3D,
		['BS3_GetSplinePos'] = BS3_GetSplinePos,
		['BS3_GetSplinePos2D'] = BS3_GetSplinePos2D,
		['BS3_GetSplinePosDir'] = BS3_GetSplinePosDir,
		['BS3_GetSplinePosDir2D'] = BS3_GetSplinePosDir2D,
		['BS3_GetSplinePosDirCurve'] = BS3_GetSplinePosDirCurve,
		['BS3_GetSplinePosDirCurve2D'] = BS3_GetSplinePosDirCurve2D,
		['BS3_GetSplineToLineDist2D'] = BS3_GetSplineToLineDist2D,
		['BS3_GetSplineToPointDist2D'] = BS3_GetSplineToPointDist2D,
		['BS3_GetSplineToSplineDist2D'] = BS3_GetSplineToSplineDist2D,
		['BS3_GetTurnCenterPrecise2D'] = BS3_GetTurnCenterPrecise2D,
		['BS3_IsCloser2D'] = BS3_IsCloser2D,
		['BS3_IsSplineLinear2D'] = BS3_IsSplineLinear2D,
		['BS3_IsSplineShorter2D'] = BS3_IsSplineShorter2D,
		['BS3_IsSplineShorter3D'] = BS3_IsSplineShorter3D,
		['BS3_IsSplineValid'] = BS3_IsSplineValid,
		['BS3_IsTooSharp2D'] = BS3_IsTooSharp2D,
		['BS3_StatsReset'] = BS3_StatsReset,
		['BeginAAMotionBlurMovie'] = BeginAAMotionBlurMovie,
		['BeginCaptureBillboardEntity'] = BeginCaptureBillboardEntity,
		['BillboardMap'] = BillboardMap,
		['BinaryEscape'] = BinaryEscape,
		['BiomeGridMatch'] = BiomeGridMatch,
		['BiomeGridRemap'] = BiomeGridRemap,
		['BoundSegmentInBox'] = BoundSegmentInBox,
		['BoundingCircle'] = BoundingCircle,
		['BoundingSphere'] = BoundingSphere,
		['BraidRandom'] = BraidRandom,
		['BreadthFirstSearch'] = BreadthFirstSearch,
		['CNSMonitor'] = CNSMonitor,
		['CNSProcess'] = CNSProcess,
		['CalcAngleBetween'] = CalcAngleBetween,
		['CalcAngleBetween2D'] = CalcAngleBetween2D,
		['CalcBrightnessFromSliderPos'] = CalcBrightnessFromSliderPos,
		['CalcOrientation'] = CalcOrientation,
		['CalcSignedAngleBetween2D'] = CalcSignedAngleBetween2D,
		['CalcSliderPosFromBrightness'] = CalcSliderPosFromBrightness,
		['CalcTimeToClosestPos'] = CalcTimeToClosestPos,
		['CameraLerp'] = CameraLerp,
		['CameraPosLastRenderedFrame'] = CameraPosLastRenderedFrame,
		['CanDestlock'] = CanDestlock,
		['CancelRendering'] = CancelRendering,
		['CancelRenderingSkipFrames'] = CancelRenderingSkipFrames,
		['CaptureBillboardFrame'] = CaptureBillboardFrame,
		['CardinalDirection'] = CardinalDirection,
		['CatenaryToPointArcLength'] = CatenaryToPointArcLength,
		['CatenaryValueAt'] = CatenaryValueAt,
		['CatmullRomSpline'] = CatmullRomSpline,
		['CenterOfMasses'] = CenterOfMasses,
		['CertDelete'] = CertDelete,
		['CertRead'] = CertRead,
		['CertRegister'] = CertRegister,
		['ChangeTerrainInBox'] = ChangeTerrainInBox,
		['ChangeTerrainInCircle'] = ChangeTerrainInCircle,
		['ChangeTerrainToTypesInCircle'] = ChangeTerrainToTypesInCircle,
		['ChangeVideoMode'] = ChangeVideoMode,
		['CheckPathExt'] = CheckPathExt,
		['ChecksumAdd'] = ChecksumAdd,
		['ChecksumRemove'] = ChecksumRemove,
		['ChecksumTest'] = ChecksumTest,
		['Clamp'] = Clamp,
		['ClampPoint'] = ClampPoint,
		['ClearAnimMetaData'] = ClearAnimMetaData,
		['ClearIgnoredErrors'] = ClearIgnoredErrors,
		['ClearPostprocRegisters'] = ClearPostprocRegisters,
		['ClearStaticClasses'] = ClearStaticClasses,
		['ClipSegmentWithBox3D'] = ClipSegmentWithBox3D,
		['CloneRealPosContainer'] = CloneRealPosContainer,
		['ClosestPtPointRay'] = ClosestPtPointRay,
		['ClosestPtPointSegment'] = ClosestPtPointSegment,
		['CmpLower'] = CmpLower,
		['CodeRenderableLockCCD'] = CodeRenderableLockCCD,
		['CodeRenderableUnlockCCD'] = CodeRenderableUnlockCCD,
		['CollectMtlReferencedTextures'] = CollectMtlReferencedTextures,
		['Collide'] = Collide,
		['CollideCylinder'] = CollideCylinder,
		['CollidePF'] = CollidePF,
		['CollidePointSetsAll'] = CollidePointSetsAll,
		['CollideRealPosContainer'] = CollideRealPosContainer,
		['CollideSegmentRadius'] = CollideSegmentRadius,
		['CollideSegmentsAll'] = CollideSegmentsAll,
		['CollideSegmentsAny'] = CollideSegmentsAny,
		['CollideSegmentsAnyPassing'] = CollideSegmentsAnyPassing,
		['CollideSegmentsCamera'] = CollideSegmentsCamera,
		['CollideSegmentsObj'] = CollideSegmentsObj,
		['CollideSphere'] = CollideSphere,
		['CollideSphereAndObject'] = CollideSphereAndObject,
		['CollideSpheroid'] = CollideSpheroid,
		['CollideSpheroidAndObject'] = CollideSpheroidAndObject,
		['CollideSpheroidAndObjectBBox'] = CollideSpheroidAndObjectBBox,
		['CollideSpheroidAndObjectPredictedBBox'] = CollideSpheroidAndObjectPredictedBBox,
		['CollideUnits'] = CollideUnits,
		['CollisionAdjustObject'] = CollisionAdjustObject,
		['ColorDist'] = ColorDist,
		['ColorLin2SRGB'] = ColorLin2SRGB,
		['ColorSRGB2Lin'] = ColorSRGB2Lin,
		['ColorizationMaterialsCount'] = ColorizationMaterialsCount,
		['CompDistances'] = CompDistances,
		['CompTables'] = CompTables,
		['CompareImages'] = CompareImages,
		['ComposeRotation'] = ComposeRotation,
		['Compress'] = Compress,
		['CompressPstr'] = CompressPstr,
		['ConnectivityCheck'] = ConnectivityCheck,
		['ConnectivityClear'] = ConnectivityClear,
		['ConnectivityGameToPatch'] = ConnectivityGameToPatch,
		['ConnectivityLocatePatch'] = ConnectivityLocatePatch,
		['ConnectivityPatchInfo'] = ConnectivityPatchInfo,
		['ConnectivityRandomTile'] = ConnectivityRandomTile,
		['ConnectivityRecalcAll'] = ConnectivityRecalcAll,
		['ConnectivityRecalcPatch'] = ConnectivityRecalcPatch,
		['ConnectivityResume'] = ConnectivityResume,
		['ConnectivityStats'] = ConnectivityStats,
		['ConnectivitySuspend'] = ConnectivitySuspend,
		['ConsolePrint'] = ConsolePrint,
		['ConsolePrintNoLog'] = ConsolePrintNoLog,
		['ConstructionBoxIntersect'] = ConstructionBoxIntersect,
		['ConstructionBoxReduct'] = ConstructionBoxReduct,
		['ConstructionBoxRound'] = ConstructionBoxRound,
		['ConstructionBoxTransform'] = ConstructionBoxTransform,
		['ConstructionGridFill'] = ConstructionGridFill,
		['ConstructionLineIntersect'] = ConstructionLineIntersect,
		['ConstructionMeshIntersect'] = ConstructionMeshIntersect,
		['ConstructionPointClamp'] = ConstructionPointClamp,
		['ConstructionPointIntersect'] = ConstructionPointIntersect,
		['ConvertToOSPath'] = ConvertToOSPath,
		['ConvexHull2D'] = ConvexHull2D,
		['CopyToClipboard'] = CopyToClipboard,
		['CornerVoxelToWorld'] = CornerVoxelToWorld,
		['CornerWorldToVoxel'] = CornerWorldToVoxel,
		['CorpseIsObstructing'] = CorpseIsObstructing,
		['CreateGameTimeThread'] = CreateGameTimeThread,
		['CreateLRUMemoryCache'] = CreateLRUMemoryCache,
		['CreateMapRealTimeThread'] = CreateMapRealTimeThread,
		['CreateOrUpdateWire_AppendPt'] = CreateOrUpdateWire_AppendPt,
		['CreateRealTimeThread'] = CreateRealTimeThread,
		['CreateSphereVertices'] = CreateSphereVertices,
		['Cross'] = Cross,
		['Cross2D'] = Cross2D,
		['CurProcessCpuUsage'] = CurProcessCpuUsage,
		['CurProcessMemUsage'] = CurProcessMemUsage,
		['CurrentThread'] = CurrentThread,
		['CurveParamsSample'] = CurveParamsSample,
		['DbgAddBox'] = DbgAddBox,
		['DbgAddCircle'] = DbgAddCircle,
		['DbgAddPoly'] = DbgAddPoly,
		['DbgAddSegment'] = DbgAddSegment,
		['DbgAddSpline'] = DbgAddSpline,
		['DbgAddTerrainLine'] = DbgAddTerrainLine,
		['DbgAddTerrainRect'] = DbgAddTerrainRect,
		['DbgAddText'] = DbgAddText,
		['DbgAddTriangle'] = DbgAddTriangle,
		['DbgAddVector'] = DbgAddVector,
		['DbgClearTexts'] = DbgClearTexts,
		['DbgClearVectors'] = DbgClearVectors,
		['DbgDrawCutCone'] = DbgDrawCutCone,
		['DbgGetTerrainOverlay'] = DbgGetTerrainOverlay,
		['DbgGetVectorOffset'] = DbgGetVectorOffset,
		['DbgInvalidateTerrainOverlay'] = DbgInvalidateTerrainOverlay,
		['DbgSetTerrainOverlay'] = DbgSetTerrainOverlay,
		['DbgSetTerrainOverlay3D'] = DbgSetTerrainOverlay3D,
		['DbgSetVectorOffset'] = DbgSetVectorOffset,
		['DbgSetVectorZTest'] = DbgSetVectorZTest,
		['DbgSuspendOverlayUpdates'] = DbgSuspendOverlayUpdates,
		['DebugPrint'] = DebugPrint,
		['Decode16'] = Decode16,
		['Decode64'] = Decode64,
		['DecodeURI'] = DecodeURI,
		['DecodeURL'] = DecodeURL,
		['DecodeVoxelPos'] = DecodeVoxelPos,
		['Decompress'] = Decompress,
		['DecompressAndUnserialize'] = DecompressAndUnserialize,
		['DecompressPstr'] = DecompressPstr,
		['DeleteThread'] = DeleteThread,
		['DestroyAllRenderObjs'] = DestroyAllRenderObjs,
		['DistParabolaToPt'] = DistParabolaToPt,
		['DistPtToLine2D'] = DistPtToLine2D,
		['DistPtToSegment2D'] = DistPtToSegment2D,
		['DistSegmentToPt'] = DistSegmentToPt,
		['DistSegmentToPt2'] = DistSegmentToPt2,
		['DistSegmentToPt2D'] = DistSegmentToPt2D,
		['DistSegmentToPt2D2'] = DistSegmentToPt2D2,
		['DistSegmentToSegment2'] = DistSegmentToSegment2,
		['DistSegmentToSegment2D'] = DistSegmentToSegment2D,
		['DistanceToObjBBox'] = DistanceToObjBBox,
		['DistanceToObjPredictedBBox'] = DistanceToObjPredictedBBox,
		['DivRound'] = DivRound,
		['DoneHeatGrid'] = DoneHeatGrid,
		['DoneKVStore'] = DoneKVStore,
		['Dot'] = Dot,
		['Dot2D'] = Dot2D,
		['DrawHistogram'] = DrawHistogram,
		['DumpD3D12SuballocatorToJson'] = DumpD3D12SuballocatorToJson,
		['DumpMemStats'] = DumpMemStats,
		['DumpStrIDs'] = DumpStrIDs,
		['EaseCoeff'] = EaseCoeff,
		['EnableDumpMemLeaks'] = EnableDumpMemLeaks,
		['Encode16'] = Encode16,
		['Encode64'] = Encode64,
		['EncodeBits'] = EncodeBits,
		['EncodeURL'] = EncodeURL,
		['EncodeVoxelPos'] = EncodeVoxelPos,
		['EndAAMotionBlurScreenshot'] = EndAAMotionBlurScreenshot,
		['EndUpsampledScreenshot'] = EndUpsampledScreenshot,
		['EngineChangeMap'] = EngineChangeMap,
		['EngineDefineSceneParam'] = EngineDefineSceneParam,
		['EngineLoadGame'] = EngineLoadGame,
		['EngineSaveGame'] = EngineSaveGame,
		['EngineSetSceneParamEx'] = EngineSetSceneParamEx,
		['EntitySpotCacheClear'] = EntitySpotCacheClear,
		['EnumEngineVars'] = EnumEngineVars,
		['EnumValidStates'] = EnumValidStates,
		['EnumVolumes'] = EnumVolumes,
		['ExeChecksumAndTimestamp'] = ExeChecksumAndTimestamp,
		['ExponentialToLinear'] = ExponentialToLinear,
		['ExportToneMappingLUT'] = ExportToneMappingLUT,
		['Extend'] = Extend,
		['FillPathMeshPstr'] = FillPathMeshPstr,
		['FindDebrisObjectsToDestroy'] = FindDebrisObjectsToDestroy,
		['FindDestlockOwner'] = FindDestlockOwner,
		['FindFirstIsKindOf'] = FindFirstIsKindOf,
		['FindNearestObject'] = FindNearestObject,
		['FirstSetBit'] = FirstSetBit,
		['FlagClear'] = FlagClear,
		['FlagSet'] = FlagSet,
		['FlightAdjustAbove'] = FlightAdjustAbove,
		['FlightCalcEnergy'] = FlightCalcEnergy,
		['FlightCreateGrids'] = FlightCreateGrids,
		['FlightFindClosestAbove'] = FlightFindClosestAbove,
		['FlightFindLanding'] = FlightFindLanding,
		['FlightFindPath'] = FlightFindPath,
		['FlightGetHeight'] = FlightGetHeight,
		['FlightInitBox'] = FlightInitBox,
		['FlightInitCylinder'] = FlightInitCylinder,
		['FlightInitHalfCylinder'] = FlightInitHalfCylinder,
		['FlightInitMesh'] = FlightInitMesh,
		['FlightInitPoint'] = FlightInitPoint,
		['FlightInitSlab'] = FlightInitSlab,
		['FlightIsLandingPos'] = FlightIsLandingPos,
		['FlightIsMarked'] = FlightIsMarked,
		['FlightMarkObstacle'] = FlightMarkObstacle,
		['FlightMarkObstacles'] = FlightMarkObstacles,
		['FlightMinMaxHeight'] = FlightMinMaxHeight,
		['FlightPathIntersectEst'] = FlightPathIntersectEst,
		['FlightToGame'] = FlightToGame,
		['FloodfillVolume'] = FloodfillVolume,
		['FlushLogFile'] = FlushLogFile,
		['ForEachPass'] = ForEachPass,
		['ForEachPassTileAroundBox2D'] = ForEachPassTileAroundBox2D,
		['ForEachPassTileInBox2D'] = ForEachPassTileInBox2D,
		['ForEachSurface'] = ForEachSurface,
		['ForEachVolumeBox'] = ForEachVolumeBox,
		['ForEachVolumeOnSegment'] = ForEachVolumeOnSegment,
		['ForEachVolumePassPos'] = ForEachVolumePassPos,
		['ForEachVolumeVoxel'] = ForEachVolumeVoxel,
		['ForEachVoxelInBox2D'] = ForEachVoxelInBox2D,
		['ForEachVoxelInBox2DExclusive'] = ForEachVoxelInBox2DExclusive,
		['ForceReloadBinAssets'] = ForceReloadBinAssets,
		['ForeachPointInCone'] = ForeachPointInCone,
		['FullscreenMode'] = FullscreenMode,
		['GameTime'] = GameTime,
		['GameToCamera'] = GameToCamera,
		['GameToFlight'] = GameToFlight,
		['GameToScreen'] = GameToScreen,
		['GameToScreenFromView'] = GameToScreenFromView,
		['GameToScreenXY'] = GameToScreenXY,
		['GamepadMouseGetPos'] = GamepadMouseGetPos,
		['GamepadMouseSetPos'] = GamepadMouseSetPos,
		['GetActiveSounds'] = GetActiveSounds,
		['GetAllEntities'] = GetAllEntities,
		['GetAllPossibleParticleShaders'] = GetAllPossibleParticleShaders,
		['GetAllSpots'] = GetAllSpots,
		['GetAllocationsCount'] = GetAllocationsCount,
		['GetAlpha'] = GetAlpha,
		['GetAngle'] = GetAngle,
		['GetAnimCompensate'] = GetAnimCompensate,
		['GetAnimDuration'] = GetAnimDuration,
		['GetAnimEntity'] = GetAnimEntity,
		['GetAnimMasks'] = GetAnimMasks,
		['GetAnimPause'] = GetAnimPause,
		['GetAppCmdLine'] = GetAppCmdLine,
		['GetAppCmdParams'] = GetAppCmdParams,
		['GetAppId'] = GetAppId,
		['GetAppName'] = GetAppName,
		['GetAssetFileModificationTime'] = GetAssetFileModificationTime,
		['GetAssetFileRevision'] = GetAssetFileRevision,
		['GetAvailablePhysicalMemory'] = GetAvailablePhysicalMemory,
		['GetAxisAngle'] = GetAxisAngle,
		['GetAxisVectors'] = GetAxisVectors,
		['GetBackBufferFormat'] = GetBackBufferFormat,
		['GetBestReachablePos'] = GetBestReachablePos,
		['GetBlue'] = GetBlue,
		['GetBoxOverlapPct'] = GetBoxOverlapPct,
		['GetCWD'] = GetCWD,
		['GetCameraLH'] = GetCameraLH,
		['GetChangedShaderFiles'] = GetChangedShaderFiles,
		['GetClassClassFlags'] = GetClassClassFlags,
		['GetClassComponentFlags'] = GetClassComponentFlags,
		['GetClassEnumFlags'] = GetClassEnumFlags,
		['GetClassGameFlags'] = GetClassGameFlags,
		['GetClock'] = GetClock,
		['GetClosestSurfHitPoint'] = GetClosestSurfHitPoint,
		['GetClosestVolume'] = GetClosestVolume,
		['GetClosestWalkSurfHitPoint'] = GetClosestWalkSurfHitPoint,
		['GetCoPrime'] = GetCoPrime,
		['GetColorGammaName'] = GetColorGammaName,
		['GetColorSpaceName'] = GetColorSpaceName,
		['GetCombatGroupCollection'] = GetCombatGroupCollection,
		['GetComputerName'] = GetComputerName,
		['GetCubemap'] = GetCubemap,
		['GetCursorObjSel'] = GetCursorObjSel,
		['GetDOFParams'] = GetDOFParams,
		['GetDataFormatName'] = GetDataFormatName,
		['GetDate'] = GetDate,
		['GetDefaultGraphicsApi'] = GetDefaultGraphicsApi,
		['GetDeferredShaders'] = GetDeferredShaders,
		['GetDestlockBlockers'] = GetDestlockBlockers,
		['GetDestlockablePointCone'] = GetDestlockablePointCone,
		['GetDestlockablePointNearby'] = GetDestlockablePointNearby,
		['GetDisplayMode'] = GetDisplayMode,
		['GetDisplayName'] = GetDisplayName,
		['GetDist'] = GetDist,
		['GetDist2D'] = GetDist2D,
		['GetDistToVolumeSqr'] = GetDistToVolumeSqr,
		['GetEasingIndex'] = GetEasingIndex,
		['GetEasingNames'] = GetEasingNames,
		['GetEloRatingChange'] = GetEloRatingChange,
		['GetEngineVar'] = GetEngineVar,
		['GetEntityAnimName'] = GetEntityAnimName,
		['GetEntityAsLuaTable'] = GetEntityAsLuaTable,
		['GetEntityBBox'] = GetEntityBBox,
		['GetEntityBoundingBox'] = GetEntityBoundingBox,
		['GetEntityBoundingSphere'] = GetEntityBoundingSphere,
		['GetEntityCenter'] = GetEntityCenter,
		['GetEntityFadeDistances'] = GetEntityFadeDistances,
		['GetEntityFile'] = GetEntityFile,
		['GetEntityMaxSurfacesBox'] = GetEntityMaxSurfacesBox,
		['GetEntityMaxSurfacesRadius'] = GetEntityMaxSurfacesRadius,
		['GetEntityNumSurfaces'] = GetEntityNumSurfaces,
		['GetEntityResources'] = GetEntityResources,
		['GetEntityShaders'] = GetEntityShaders,
		['GetEntitySize'] = GetEntitySize,
		['GetEntitySpotAngle'] = GetEntitySpotAngle,
		['GetEntitySpotData'] = GetEntitySpotData,
		['GetEntitySpotPos'] = GetEntitySpotPos,
		['GetEntitySpotScale'] = GetEntitySpotScale,
		['GetEntityStepVector'] = GetEntityStepVector,
		['GetEntitySurfacesBBox'] = GetEntitySurfacesBBox,
		['GetEntityWindParams'] = GetEntityWindParams,
		['GetExeBuildVersion'] = GetExeBuildVersion,
		['GetExeTimestamp'] = GetExeTimestamp,
		['GetExecDirectory'] = GetExecDirectory,
		['GetExecName'] = GetExecName,
		['GetExitCode'] = GetExitCode,
		['GetFrameMark'] = GetFrameMark,
		['GetFreeSpot'] = GetFreeSpot,
		['GetFromClipboard'] = GetFromClipboard,
		['GetGameObjectStats'] = GetGameObjectStats,
		['GetGamePause'] = GetGamePause,
		['GetGlobalName'] = GetGlobalName,
		['GetGpuDescription'] = GetGpuDescription,
		['GetGpuDriverPackageVersion'] = GetGpuDriverPackageVersion,
		['GetGpuDriverVersion'] = GetGpuDriverVersion,
		['GetGreen'] = GetGreen,
		['GetGroupTargetVolume'] = GetGroupTargetVolume,
		['GetGroupVolume'] = GetGroupVolume,
		['GetHardwareInfo'] = GetHardwareInfo,
		['GetIgnoreDebugErrors'] = GetIgnoreDebugErrors,
		['GetInheritedEntities'] = GetInheritedEntities,
		['GetLanguage'] = GetLanguage,
		['GetLastError'] = GetLastError,
		['GetLen'] = GetLen,
		['GetLinearDataFormat'] = GetLinearDataFormat,
		['GetListenerPos'] = GetListenerPos,
		['GetLoadGameVersion'] = GetLoadGameVersion,
		['GetLogFile'] = GetLogFile,
		['GetLuaLoadPct'] = GetLuaLoadPct,
		['GetLuaMemoryInfo'] = GetLuaMemoryInfo,
		['GetMainDepthBufferFormat'] = GetMainDepthBufferFormat,
		['GetMainRenderTargetFormat'] = GetMainRenderTargetFormat,
		['GetMainWindowDisplayIndex'] = GetMainWindowDisplayIndex,
		['GetMainWindowSize'] = GetMainWindowSize,
		['GetMap'] = GetMap,
		['GetMapBox'] = GetMapBox,
		['GetMapMaxObjRadius'] = GetMapMaxObjRadius,
		['GetMapPath'] = GetMapPath,
		['GetMaterialProperties'] = GetMaterialProperties,
		['GetMaxStrIDMemoryStats'] = GetMaxStrIDMemoryStats,
		['GetMaxSurfacesRadius2D'] = GetMaxSurfacesRadius2D,
		['GetMemoryInfo'] = GetMemoryInfo,
		['GetMeshProperties'] = GetMeshProperties,
		['GetMinMaxVoxelHeight'] = GetMinMaxVoxelHeight,
		['GetMissingObjectHandles'] = GetMissingObjectHandles,
		['GetMouseCursor'] = GetMouseCursor,
		['GetMouseDelta'] = GetMouseDelta,
		['GetNextObjectAtScreenPos'] = GetNextObjectAtScreenPos,
		['GetNumDisplays'] = GetNumDisplays,
		['GetNumRenderDeviceAdapters'] = GetNumRenderDeviceAdapters,
		['GetNumStates'] = GetNumStates,
		['GetNumSubMaterials'] = GetNumSubMaterials,
		['GetOSName'] = GetOSName,
		['GetOSVersion'] = GetOSVersion,
		['GetObjPtr'] = GetObjPtr,
		['GetObjectBBox'] = GetObjectBBox,
		['GetObjectsBBox'] = GetObjectsBBox,
		['GetOffsetCursorPos'] = GetOffsetCursorPos,
		['GetOptionsGroupVolume'] = GetOptionsGroupVolume,
		['GetPStrStats'] = GetPStrStats,
		['GetParticleSystemDuration'] = GetParticleSystemDuration,
		['GetPassablePointNearby'] = GetPassablePointNearby,
		['GetPathDir'] = GetPathDir,
		['GetPathExt'] = GetPathExt,
		['GetPerformanceMarkerElapsedTime'] = GetPerformanceMarkerElapsedTime,
		['GetPitchYaw'] = GetPitchYaw,
		['GetPolyOrientation2D'] = GetPolyOrientation2D,
		['GetPosHash'] = GetPosHash,
		['GetPostProcPredicate'] = GetPostProcPredicate,
		['GetPostProcPredicateMaxFps'] = GetPostProcPredicateMaxFps,
		['GetPreciseCursorObj'] = GetPreciseCursorObj,
		['GetPreciseCursorObjsArea'] = GetPreciseCursorObjsArea,
		['GetPreciseTicks'] = GetPreciseTicks,
		['GetPrefabObjPos'] = GetPrefabObjPos,
		['GetRGB'] = GetRGB,
		['GetRGBA'] = GetRGBA,
		['GetRGBRM'] = GetRGBRM,
		['GetRGBRM3'] = GetRGBRM3,
		['GetRandomPassablePoint'] = GetRandomPassablePoint,
		['GetRandomPlayablePos'] = GetRandomPlayablePos,
		['GetRandomPlayablePosList'] = GetRandomPlayablePosList,
		['GetRandomSpot'] = GetRandomSpot,
		['GetRed'] = GetRed,
		['GetRefreshRate'] = GetRefreshRate,
		['GetRenderDeviceAdapterData'] = GetRenderDeviceAdapterData,
		['GetRenderDeviceAdapterIndex'] = GetRenderDeviceAdapterIndex,
		['GetRenderFrame'] = GetRenderFrame,
		['GetRenderMode'] = GetRenderMode,
		['GetRenderPerformanceStats'] = GetRenderPerformanceStats,
		['GetResolution'] = GetResolution,
		['GetReverbParameters'] = GetReverbParameters,
		['GetRollPitchYaw'] = GetRollPitchYaw,
		['GetRotationBetweenObjects'] = GetRotationBetweenObjects,
		['GetSRGBDataFormat'] = GetSRGBDataFormat,
		['GetSceneParam'] = GetSceneParam,
		['GetSceneParamColor'] = GetSceneParamColor,
		['GetSceneParamVector'] = GetSceneParamVector,
		['GetSelectionShape'] = GetSelectionShape,
		['GetShadersForParSystem'] = GetShadersForParSystem,
		['GetSoundCurrentTime'] = GetSoundCurrentTime,
		['GetSoundDuration'] = GetSoundDuration,
		['GetSoundInformation'] = GetSoundInformation,
		['GetSoundVolume'] = GetSoundVolume,
		['GetSourceInfo'] = GetSourceInfo,
		['GetSourceStatus'] = GetSourceStatus,
		['GetSpotAnnotation'] = GetSpotAnnotation,
		['GetSpotBeginIndex'] = GetSpotBeginIndex,
		['GetSpotBone'] = GetSpotBone,
		['GetSpotEndIndex'] = GetSpotEndIndex,
		['GetSpotName'] = GetSpotName,
		['GetSpotNameByType'] = GetSpotNameByType,
		['GetSpotRange'] = GetSpotRange,
		['GetSpotScale'] = GetSpotScale,
		['GetSpotsType'] = GetSpotsType,
		['GetStack'] = GetStack,
		['GetStateAnimFile'] = GetStateAnimFile,
		['GetStateIdx'] = GetStateIdx,
		['GetStateLODCount'] = GetStateLODCount,
		['GetStateLODDistance'] = GetStateLODDistance,
		['GetStateMaterial'] = GetStateMaterial,
		['GetStateMeshFile'] = GetStateMeshFile,
		['GetStateName'] = GetStateName,
		['GetStateSpeedModifier'] = GetStateSpeedModifier,
		['GetStateStepModifier'] = GetStateStepModifier,
		['GetStates'] = GetStates,
		['GetStepAngle'] = GetStepAngle,
		['GetStepAxisAngle'] = GetStepAxisAngle,
		['GetStepLength'] = GetStepLength,
		['GetStepZ'] = GetStepZ,
		['GetSubMeshProperties'] = GetSubMeshProperties,
		['GetSummonPt'] = GetSummonPt,
		['GetSunPos'] = GetSunPos,
		['GetSupportedGraphicsApis'] = GetSupportedGraphicsApis,
		['GetSupportedShaderFloat16'] = GetSupportedShaderFloat16,
		['GetSupportedShaderModel'] = GetSupportedShaderModel,
		['GetSurfaceCursorFanPt'] = GetSurfaceCursorFanPt,
		['GetSurfaceTileShape'] = GetSurfaceTileShape,
		['GetSurfacesHash'] = GetSurfacesHash,
		['GetSurfacesMask'] = GetSurfacesMask,
		['GetSurfacesRadius'] = GetSurfacesRadius,
		['GetSurfacesRadius2D'] = GetSurfacesRadius2D,
		['GetSystemDPI'] = GetSystemDPI,
		['GetSystemDarkModeSetting'] = GetSystemDarkModeSetting,
		['GetSystemDateFormat'] = GetSystemDateFormat,
		['GetSystemLanguage'] = GetSystemLanguage,
		['GetTeleportPoint'] = GetTeleportPoint,
		['GetTerrainCursor'] = GetTerrainCursor,
		['GetTerrainCursorObj'] = GetTerrainCursorObj,
		['GetTerrainCursorXY'] = GetTerrainCursorXY,
		['GetTerrainGamepadCursor'] = GetTerrainGamepadCursor,
		['GetTextureBoundingBox'] = GetTextureBoundingBox,
		['GetTextureType'] = GetTextureType,
		['GetThreadStatus'] = GetThreadStatus,
		['GetTopmostParent'] = GetTopmostParent,
		['GetTypeVolume'] = GetTypeVolume,
		['GetUsername'] = GetUsername,
		['GetVideoModeChangeStatus'] = GetVideoModeChangeStatus,
		['GetVideoModes'] = GetVideoModes,
		['GetVisualDist'] = GetVisualDist,
		['GetVisualDist2D'] = GetVisualDist2D,
		['GetVoiceLanguage'] = GetVoiceLanguage,
		['GetVolumeBox'] = GetVolumeBox,
		['GetVolumeSlabArea'] = GetVolumeSlabArea,
		['GetVolumeSubdiv'] = GetVolumeSubdiv,
		['GetVolumeSubdivCount'] = GetVolumeSubdivCount,
		['GetVoxelHeight'] = GetVoxelHeight,
		['GetVoxelStepZ'] = GetVoxelStepZ,
		['GetWalkableObject'] = GetWalkableObject,
		['GetWalkableZ'] = GetWalkableZ,
		['GetWalkableZInRadius'] = GetWalkableZInRadius,
		['GridACos'] = GridACos,
		['GridASin'] = GridASin,
		['GridAbs'] = GridAbs,
		['GridAdd'] = GridAdd,
		['GridAddMulDiv'] = GridAddMulDiv,
		['GridAnd'] = GridAnd,
		['GridBBox'] = GridBBox,
		['GridBand'] = GridBand,
		['GridBoxEquals'] = GridBoxEquals,
		['GridCircleAdd'] = GridCircleAdd,
		['GridCircleEq'] = GridCircleEq,
		['GridCircleMax'] = GridCircleMax,
		['GridCircleMin'] = GridCircleMin,
		['GridCircleMul'] = GridCircleMul,
		['GridCircleSet'] = GridCircleSet,
		['GridClamp'] = GridClamp,
		['GridCount'] = GridCount,
		['GridDest'] = GridDest,
		['GridDilate'] = GridDilate,
		['GridDistance'] = GridDistance,
		['GridDrawBox'] = GridDrawBox,
		['GridDrawColumn'] = GridDrawColumn,
		['GridEdge'] = GridEdge,
		['GridEnumZones'] = GridEnumZones,
		['GridEquals'] = GridEquals,
		['GridErode'] = GridErode,
		['GridErosion'] = GridErosion,
		['GridExtend'] = GridExtend,
		['GridFill'] = GridFill,
		['GridFilter'] = GridFilter,
		['GridFind'] = GridFind,
		['GridForeach'] = GridForeach,
		['GridFrame'] = GridFrame,
		['GridGet'] = GridGet,
		['GridGetBinData'] = GridGetBinData,
		['GridGetCover'] = GridGetCover,
		['GridGetEmptyMask'] = GridGetEmptyMask,
		['GridGetMark'] = GridGetMark,
		['GridGetMarks'] = GridGetMarks,
		['GridGetMaxHeight'] = GridGetMaxHeight,
		['GridGetPID'] = GridGetPID,
		['GridGetSizeInBytes'] = GridGetSizeInBytes,
		['GridGetTerrainGrass'] = GridGetTerrainGrass,
		['GridGetTerrainHeight'] = GridGetTerrainHeight,
		['GridGetTerrainMask'] = GridGetTerrainMask,
		['GridGetTerrainType'] = GridGetTerrainType,
		['GridHeightMaskLevels'] = GridHeightMaskLevels,
		['GridHistogram'] = GridHistogram,
		['GridInvert'] = GridInvert,
		['GridIsFlat'] = GridIsFlat,
		['GridIsOccluded'] = GridIsOccluded,
		['GridLerp'] = GridLerp,
		['GridLevel'] = GridLevel,
		['GridLevels'] = GridLevels,
		['GridLoadRaw'] = GridLoadRaw,
		['GridMarkBox'] = GridMarkBox,
		['GridMarkPrefabTypeTerrain'] = GridMarkPrefabTypeTerrain,
		['GridMask'] = GridMask,
		['GridMaskMark'] = GridMaskMark,
		['GridMax'] = GridMax,
		['GridMin'] = GridMin,
		['GridMinMax'] = GridMinMax,
		['GridMinMaxDist'] = GridMinMaxDist,
		['GridModPrefabTypeGrass'] = GridModPrefabTypeGrass,
		['GridModulate'] = GridModulate,
		['GridMulDiv'] = GridMulDiv,
		['GridNeighborDiff'] = GridNeighborDiff,
		['GridNormalize'] = GridNormalize,
		['GridNot'] = GridNot,
		['GridOccludeHeight'] = GridOccludeHeight,
		['GridOr'] = GridOr,
		['GridOrientation'] = GridOrientation,
		['GridOutline'] = GridOutline,
		['GridPaint'] = GridPaint,
		['GridPerlin'] = GridPerlin,
		['GridPerturb'] = GridPerturb,
		['GridPow'] = GridPow,
		['GridRandom'] = GridRandom,
		['GridRandomEnum'] = GridRandomEnum,
		['GridRandomEnumMarkDist'] = GridRandomEnumMarkDist,
		['GridRandomFetchMarkDist'] = GridRandomFetchMarkDist,
		['GridReadFile'] = GridReadFile,
		['GridReadStr'] = GridReadStr,
		['GridRemap'] = GridRemap,
		['GridRepack'] = GridRepack,
		['GridReplace'] = GridReplace,
		['GridResample'] = GridResample,
		['GridRound'] = GridRound,
		['GridSaveRaw'] = GridSaveRaw,
		['GridSetTerrain'] = GridSetTerrain,
		['GridSetTerrainColor'] = GridSetTerrainColor,
		['GridSetTerrainGrass'] = GridSetTerrainGrass,
		['GridSin'] = GridSin,
		['GridSlope'] = GridSlope,
		['GridSmooth'] = GridSmooth,
		['GridStatsAlive'] = GridStatsAlive,
		['GridToImage'] = GridToImage,
		['GridWang'] = GridWang,
		['GridWaterArea'] = GridWaterArea,
		['GridWaterLevel'] = GridWaterLevel,
		['GridWave'] = GridWave,
		['GridWriteFile'] = GridWriteFile,
		['GridWriteStr'] = GridWriteStr,
		['GridXor'] = GridXor,
		['GrowBox'] = GrowBox,
		['HSB'] = HSB,
		['HasAllSurfaces'] = HasAllSurfaces,
		['HasAnySurfaces'] = HasAnySurfaces,
		['HasAppCmdParam'] = HasAppCmdParam,
		['HasColliders'] = HasColliders,
		['HasFov'] = HasFov,
		['HasSpot'] = HasSpot,
		['HasSpotIdx'] = HasSpotIdx,
		['HasState'] = HasState,
		['HermiteSpline'] = HermiteSpline,
		['HideFloorsAboveC'] = HideFloorsAboveC,
		['HideObjectsByDetailClass'] = HideObjectsByDetailClass,
		['HideShowRoom'] = HideShowRoom,
		['HideVolumeBuilding'] = HideVolumeBuilding,
		['IgnoreDebugErrors'] = IgnoreDebugErrors,
		['ImageToGrids'] = ImageToGrids,
		['ImportColorGradingLUT'] = ImportColorGradingLUT,
		['ImproveStorageDemandRequest'] = ImproveStorageDemandRequest,
		['InitHeatGrid'] = InitHeatGrid,
		['InitKVStore'] = InitKVStore,
		['InitPrimePermute'] = InitPrimePermute,
		['InitRenderEngine'] = InitRenderEngine,
		['InitSourceController'] = InitSourceController,
		['InplaceMulDivRound'] = InplaceMulDivRound,
		['IntegerToIPAddress'] = IntegerToIPAddress,
		['InterpolateRGB'] = InterpolateRGB,
		['InterruptAdvance'] = InterruptAdvance,
		['IntersectBBox'] = IntersectBBox,
		['IntersectCircleWithCircle2D'] = IntersectCircleWithCircle2D,
		['IntersectLineWithCircle2D'] = IntersectLineWithCircle2D,
		['IntersectLineWithLine2D'] = IntersectLineWithLine2D,
		['IntersectObjWithBox'] = IntersectObjWithBox,
		['IntersectObjWithSphere'] = IntersectObjWithSphere,
		['IntersectObjectsOnSegment'] = IntersectObjectsOnSegment,
		['IntersectObjectsSphereCast'] = IntersectObjectsSphereCast,
		['IntersectParabolaTri'] = IntersectParabolaTri,
		['IntersectPolyWithCircle2D'] = IntersectPolyWithCircle2D,
		['IntersectPolyWithPoly2D'] = IntersectPolyWithPoly2D,
		['IntersectPolyWithSpline2D'] = IntersectPolyWithSpline2D,
		['IntersectRayMesh'] = IntersectRayMesh,
		['IntersectRayPlane'] = IntersectRayPlane,
		['IntersectRayWithBox'] = IntersectRayWithBox,
		['IntersectRayWithSegment2D'] = IntersectRayWithSegment2D,
		['IntersectRects'] = IntersectRects,
		['IntersectSegmentCylinder'] = IntersectSegmentCylinder,
		['IntersectSegmentWithAnyObj'] = IntersectSegmentWithAnyObj,
		['IntersectSegmentWithCircle2D'] = IntersectSegmentWithCircle2D,
		['IntersectSegmentWithClosestObj'] = IntersectSegmentWithClosestObj,
		['IntersectSegmentWithObjects'] = IntersectSegmentWithObjects,
		['IntersectSegmentWithSegment2D'] = IntersectSegmentWithSegment2D,
		['IntersectSize'] = IntersectSize,
		['InvalidateHeatGrid'] = InvalidateHeatGrid,
		['IrritationCreateGrid'] = IrritationCreateGrid,
		['IrritationGet'] = IrritationGet,
		['IrritationMark'] = IrritationMark,
		['IrritationMax'] = IrritationMax,
		['IrritationToGame'] = IrritationToGame,
		['IsAlienwareAvailable'] = IsAlienwareAvailable,
		['IsBehind2D'] = IsBehind2D,
		['IsBox'] = IsBox,
		['IsBoxInVolume'] = IsBoxInVolume,
		['IsBoxInVolume2D'] = IsBoxInVolume2D,
		['IsCFunction'] = IsCFunction,
		['IsCloser'] = IsCloser,
		['IsCloser2D'] = IsCloser2D,
		['IsComputeGrid'] = IsComputeGrid,
		['IsDebuggerPresent'] = IsDebuggerPresent,
		['IsDistanceAlwaysFaded'] = IsDistanceAlwaysFaded,
		['IsEntityAnimLooping'] = IsEntityAnimLooping,
		['IsEntityStateInherited'] = IsEntityStateInherited,
		['IsEpicAvailable'] = IsEpicAvailable,
		['IsErrorState'] = IsErrorState,
		['IsFileNewerThan'] = IsFileNewerThan,
		['IsFlagSet'] = IsFlagSet,
		['IsFocused'] = IsFocused,
		['IsFolder'] = IsFolder,
		['IsGameTimeThread'] = IsGameTimeThread,
		['IsGrid'] = IsGrid,
		['IsInsideObj'] = IsInsideObj,
		['IsInsideTriangle'] = IsInsideTriangle,
		['IsKindOf'] = IsKindOf,
		['IsMouseCursorHidden'] = IsMouseCursorHidden,
		['IsMultiMaterial'] = IsMultiMaterial,
		['IsOutsider'] = IsOutsider,
		['IsPStr'] = IsPStr,
		['IsParticleSystem'] = IsParticleSystem,
		['IsParticleSystemEternal'] = IsParticleSystemEternal,
		['IsParticleSystemVanishing'] = IsParticleSystemVanishing,
		['IsPassEditSuspended'] = IsPassEditSuspended,
		['IsPoint'] = IsPoint,
		['IsPointInFrontOfPlane'] = IsPointInFrontOfPlane,
		['IsPointInVolume'] = IsPointInVolume,
		['IsPointInVolume2D'] = IsPointInVolume2D,
		['IsPointInsideObject2D'] = IsPointInsideObject2D,
		['IsPointInsidePoly2D'] = IsPointInsidePoly2D,
		['IsPowerOf2'] = IsPowerOf2,
		['IsQuaternion'] = IsQuaternion,
		['IsQuitInProcess'] = IsQuitInProcess,
		['IsRealTimeThread'] = IsRealTimeThread,
		['IsRenderModeChanging'] = IsRenderModeChanging,
		['IsShuttingDown'] = IsShuttingDown,
		['IsSmaller'] = IsSmaller,
		['IsSmaller2D'] = IsSmaller2D,
		['IsSoundLooping'] = IsSoundLooping,
		['IsSoundPlaying'] = IsSoundPlaying,
		['IsStaticAnim'] = IsStaticAnim,
		['IsTerrainFlat'] = IsTerrainFlat,
		['IsTerrainSeasonChangedAtPos'] = IsTerrainSeasonChangedAtPos,
		['IsTerrainSoil'] = IsTerrainSoil,
		['IsThereInternetConnection'] = IsThereInternetConnection,
		['IsUserAdmin'] = IsUserAdmin,
		['IsValid'] = IsValid,
		['IsValidEntity'] = IsValidEntity,
		['IsValidPos'] = IsValidPos,
		['IsValidThread'] = IsValidThread,
		['IsValidZ'] = IsValidZ,
		['IsVsync'] = IsVsync,
		['JSONToLua'] = JSONToLua,
		['KMeans2D'] = KMeans2D,
		['KeyValueStoreGet'] = KeyValueStoreGet,
		['KeyValueStoreSet'] = KeyValueStoreSet,
		['LastSetBit'] = LastSetBit,
		['LaunchRealTimeThread'] = LaunchRealTimeThread,
		['Lengthen'] = Lengthen,
		['Lerp'] = Lerp,
		['LerpRandRange'] = LerpRandRange,
		['LightUserData'] = LightUserData,
		['LightUserDataSetMetatable'] = LightUserDataSetMetatable,
		['LightUserDataValue'] = LightUserDataValue,
		['LimitLen'] = LimitLen,
		['LineIntersectsCone'] = LineIntersectsCone,
		['LinearToExponential'] = LinearToExponential,
		['ListPrefabObjProps'] = ListPrefabObjProps,
		['LoadAllShaders'] = LoadAllShaders,
		['LoadAnimMetaData'] = LoadAnimMetaData,
		['LoadBinAssets'] = LoadBinAssets,
		['LoadDuckingParams'] = LoadDuckingParams,
		['LoadPersistFlagTables'] = LoadPersistFlagTables,
		['LoadShaders'] = LoadShaders,
		['LoadSoundBank'] = LoadSoundBank,
		['LoadSoundBanks'] = LoadSoundBanks,
		['LoadSoundMetadata'] = LoadSoundMetadata,
		['LoadSoundType'] = LoadSoundType,
		['LoadSoundTypes'] = LoadSoundTypes,
		['LoadToMemory_Desktop'] = LoadToMemory_Desktop,
		['LocaleCmp'] = LocaleCmp,
		['LogGossip'] = LogGossip,
		['LogOnlyPrint'] = LogOnlyPrint,
		['LogUnit'] = LogUnit,
		['LogUnitDraw'] = LogUnitDraw,
		['LuaBacktrace'] = LuaBacktrace,
		['LuaBacktraceDump'] = LuaBacktraceDump,
		['LuaCallbackProcess'] = LuaCallbackProcess,
		['LuaCodeToTupleFast'] = LuaCodeToTupleFast,
		['LuaExecutionHeatmap'] = LuaExecutionHeatmap,
		['LuaFunctionProfiler'] = LuaFunctionProfiler,
		['LuaPrintLocals'] = LuaPrintLocals,
		['LuaPrintValues'] = LuaPrintValues,
		['LuaToJSON'] = LuaToJSON,
		['MapClearEnumFlags'] = MapClearEnumFlags,
		['MapClearGameFlags'] = MapClearGameFlags,
		['MapClearHierarchyEnumFlags'] = MapClearHierarchyEnumFlags,
		['MapCollectGC'] = MapCollectGC,
		['MapCount'] = MapCount,
		['MapDelete'] = MapDelete,
		['MapEntitySurfaceVoxels'] = MapEntitySurfaceVoxels,
		['MapFilter'] = MapFilter,
		['MapFindMin'] = MapFindMin,
		['MapFindNearest'] = MapFindNearest,
		['MapFindShortestPath'] = MapFindShortestPath,
		['MapForEach'] = MapForEach,
		['MapGet'] = MapGet,
		['MapGetFirst'] = MapGetFirst,
		['MapSetCollectionIndex'] = MapSetCollectionIndex,
		['MapSetEnumFlags'] = MapSetEnumFlags,
		['MapSetGameFlags'] = MapSetGameFlags,
		['MapSetHierarchyEnumFlags'] = MapSetHierarchyEnumFlags,
		['MatchWildcard'] = MatchWildcard,
		['Max'] = Max,
		['MemorySaveGamePStr'] = MemorySaveGamePStr,
		['MemorySaveGameSize'] = MemorySaveGameSize,
		['MemorySaveGameVersion'] = MemorySaveGameVersion,
		['MemorySavegameCreate'] = MemorySavegameCreate,
		['MemorySavegameCreateEmpty'] = MemorySavegameCreateEmpty,
		['MeshPassableTerrainOutline'] = MeshPassableTerrainOutline,
		['Min'] = Min,
		['MinMax'] = MinMax,
		['MortonXYPosCompare'] = MortonXYPosCompare,
		['MountToMemory_Desktop'] = MountToMemory_Desktop,
		['MountsByLabel'] = MountsByLabel,
		['MountsByPath'] = MountsByPath,
		['MoveTo'] = MoveTo,
		['MsgThreads'] = MsgThreads,
		['MulDivAdd'] = MulDivAdd,
		['MulDivRound'] = MulDivRound,
		['MulDivTrunc'] = MulDivTrunc,
		['NearestCollisionToPoint'] = NearestCollisionToPoint,
		['NearestSpotIdx'] = NearestSpotIdx,
		['NearestSpotPos'] = NearestSpotPos,
		['NetGetHashLog'] = NetGetHashLog,
		['NetHashLogAppend'] = NetHashLogAppend,
		['NetResetHashLog'] = NetResetHashLog,
		['NetUpdateHash'] = NetUpdateHash,
		['NetUpdateHashNoStack'] = NetUpdateHashNoStack,
		['NewComputeGrid'] = NewComputeGrid,
		['NewGrid'] = NewGrid,
		['NewHierarchicalGrid'] = NewHierarchicalGrid,
		['NormalVector'] = NormalVector,
		['Normalize'] = Normalize,
		['NumberToString'] = NumberToString,
		['OSDecryptData'] = OSDecryptData,
		['OSEncryptData'] = OSEncryptData,
		['ObjEssentialCheck'] = ObjEssentialCheck,
		['ObjectClass'] = ObjectClass,
		['ObjectCompare'] = ObjectCompare,
		['ObjectHierarchyBBox'] = ObjectHierarchyBBox,
		['ObjectHierarchyBSphere'] = ObjectHierarchyBSphere,
		['Offset'] = Offset,
		['OffsetConvexPoly2D'] = OffsetConvexPoly2D,
		['OpenAddress'] = OpenAddress,
		['OpenBrowseDialog'] = OpenBrowseDialog,
		['OrientAxisToObjAxis'] = OrientAxisToObjAxis,
		['OrientAxisToObjAxis2D'] = OrientAxisToObjAxis2D,
		['OrientAxisToObjAxis2DXYZ'] = OrientAxisToObjAxis2DXYZ,
		['OrientAxisToObjAxisXYZ'] = OrientAxisToObjAxisXYZ,
		['OrientAxisToVector'] = OrientAxisToVector,
		['OrientAxisToVectorXYZ'] = OrientAxisToVectorXYZ,
		['OrientationFromAxisAngle'] = OrientationFromAxisAngle,
		['OrientationToAxisAngle'] = OrientationToAxisAngle,
		['OutputDebugString'] = OutputDebugString,
		['OverlayLines'] = OverlayLines,
		['PackCurveParams'] = PackCurveParams,
		['ParabolaToPointArcLength'] = ParabolaToPointArcLength,
		['ParabolaValueAt'] = ParabolaValueAt,
		['ParticlesGetBehaviorFlags'] = ParticlesGetBehaviorFlags,
		['ParticlesGetDynamicParams'] = ParticlesGetDynamicParams,
		['ParticlesLoadFromStream'] = ParticlesLoadFromStream,
		['ParticlesReload'] = ParticlesReload,
		['ParticlesSaveToStream'] = ParticlesSaveToStream,
		['ParticlesTestStream'] = ParticlesTestStream,
		['PassabilityConvexHull'] = PassabilityConvexHull,
		['PauseAnim'] = PauseAnim,
		['PauseGame'] = PauseGame,
		['PauseSound'] = PauseSound,
		['PauseSounds'] = PauseSounds,
		['PauseTerrainCursorUpdate'] = PauseTerrainCursorUpdate,
		['PerformanceMarker'] = PerformanceMarker,
		['PersistEntitiesToFile'] = PersistEntitiesToFile,
		['PlaceAndInit4'] = PlaceAndInit4,
		['PlaceAndInitBin'] = PlaceAndInitBin,
		['PlaceAndInit_v2'] = PlaceAndInit_v2,
		['PlaceAndInit_v3'] = PlaceAndInit_v3,
		['PlaceAndInit_v4'] = PlaceAndInit_v4,
		['PlaceAndInit_v5'] = PlaceAndInit_v5,
		['PlaceDestlock'] = PlaceDestlock,
		['PlaneFromHeight'] = PlaneFromHeight,
		['PlaneFromPoints'] = PlaneFromPoints,
		['PlantChangeHealth'] = PlantChangeHealth,
		['PlantGetFruits'] = PlantGetFruits,
		['PlantGetFruitsGrowthTime'] = PlantGetFruitsGrowthTime,
		['PlantGetGrowth'] = PlantGetGrowth,
		['PlantGetGrowthModifier'] = PlantGetGrowthModifier,
		['PlantGetGrowthRate'] = PlantGetGrowthRate,
		['PlantGetHealth'] = PlantGetHealth,
		['PlantGetHealthLoss'] = PlantGetHealthLoss,
		['PlantGetInDarkness'] = PlantGetInDarkness,
		['PlantGetLightGrowthRate'] = PlantGetLightGrowthRate,
		['PlantGetMaxHealth'] = PlantGetMaxHealth,
		['PlantGetSeasonEntities'] = PlantGetSeasonEntities,
		['PlantGetSoilGrowthRate'] = PlantGetSoilGrowthRate,
		['PlantGetTempGrowthRate'] = PlantGetTempGrowthRate,
		['PlantGetTemperature'] = PlantGetTemperature,
		['PlantGetType'] = PlantGetType,
		['PlantInit'] = PlantInit,
		['PlantIsObstructing'] = PlantIsObstructing,
		['PlantObstacleCheck'] = PlantObstacleCheck,
		['PlantObstacleCreateGrid'] = PlantObstacleCreateGrid,
		['PlantObstacleMark'] = PlantObstacleMark,
		['PlantSeasons'] = PlantSeasons,
		['PlantSetFruits'] = PlantSetFruits,
		['PlantSetGrowthModifier'] = PlantSetGrowthModifier,
		['PlantSetInDarkness'] = PlantSetInDarkness,
		['PlantSetSeasonChange'] = PlantSetSeasonChange,
		['PlantSetSeasonEntity'] = PlantSetSeasonEntity,
		['PlantSetTimeAlive'] = PlantSetTimeAlive,
		['PlantsMapInit'] = PlantsMapInit,
		['PlantsReloadDefs'] = PlantsReloadDefs,
		['PlantsSeasonChange'] = PlantsSeasonChange,
		['PlantsUpdate'] = PlantsUpdate,
		['PlaySound'] = PlaySound,
		['Poly2DBoundingBox'] = Poly2DBoundingBox,
		['Poly2DBoundingCircle'] = Poly2DBoundingCircle,
		['Poly2DCenter'] = Poly2DCenter,
		['Poly2DGetCenter'] = Poly2DGetCenter,
		['Poly2DTransform'] = Poly2DTransform,
		['PopCount'] = PopCount,
		['PostProc_DefinePasses'] = PostProc_DefinePasses,
		['PostProc_SetRegistersAndStages'] = PostProc_SetRegistersAndStages,
		['PrepareSourceFolder'] = PrepareSourceFolder,
		['PrimePermute'] = PrimePermute,
		['PrintFSStructure'] = PrintFSStructure,
		['PrintFpsOffenders'] = PrintFpsOffenders,
		['ProceduralMeshBindResource'] = ProceduralMeshBindResource,
		['ProceduralMeshCheckResource'] = ProceduralMeshCheckResource,
		['ProceduralMeshConvertVertexFormat'] = ProceduralMeshConvertVertexFormat,
		['ProceduralMeshGetVertexColor'] = ProceduralMeshGetVertexColor,
		['ProceduralMeshReleaseResource'] = ProceduralMeshReleaseResource,
		['ProfilerHUD_AssignColor'] = ProfilerHUD_AssignColor,
		['ProfilerHUD_BeginEvent'] = ProfilerHUD_BeginEvent,
		['ProfilerHUD_EndEvent'] = ProfilerHUD_EndEvent,
		['ProjectPointOnLine'] = ProjectPointOnLine,
		['ProjectPointOnLine2D'] = ProjectPointOnLine2D,
		['ProjectPointOnPlane'] = ProjectPointOnPlane,
		['PropObjGetProperty'] = PropObjGetProperty,
		['PropObjHasMember'] = PropObjHasMember,
		['PropObjSetProperty'] = PropObjSetProperty,
		['RGB'] = RGB,
		['RGBA'] = RGBA,
		['RGBRM'] = RGBRM,
		['RGBtoHSB'] = RGBtoHSB,
		['RSACheckSignature'] = RSACheckSignature,
		['RSACreate'] = RSACreate,
		['RSACreateSignature'] = RSACreateSignature,
		['RSAFree'] = RSAFree,
		['RSAPrivateDecrypt'] = RSAPrivateDecrypt,
		['RSAPrivateEncrypt'] = RSAPrivateEncrypt,
		['RSAPublicDecrypt'] = RSAPublicDecrypt,
		['RSAPublicEncrypt'] = RSAPublicEncrypt,
		['RandColor'] = RandColor,
		['RasterizeLine'] = RasterizeLine,
		['RayIntersectsAABB'] = RayIntersectsAABB,
		['RayIntersectsCone'] = RayIntersectsCone,
		['RayIntersectsSphere'] = RayIntersectsSphere,
		['ReadFunctionNameFromMap'] = ReadFunctionNameFromMap,
		['RealPosContainerToString'] = RealPosContainerToString,
		['RealTime'] = RealTime,
		['RebuildFileRevision'] = RebuildFileRevision,
		['RebuildGrids'] = RebuildGrids,
		['RecordVoice'] = RecordVoice,
		['RecreateRenderObjects'] = RecreateRenderObjects,
		['RegisterProceduralMeshRules'] = RegisterProceduralMeshRules,
		['ReloadAnimComponentDefs'] = ReloadAnimComponentDefs,
		['ReloadClassEntities'] = ReloadClassEntities,
		['ReloadEntities'] = ReloadEntities,
		['ReloadShader'] = ReloadShader,
		['ReloadShaders'] = ReloadShaders,
		['ReloadShadowBias'] = ReloadShadowBias,
		['ReloadStaticClass'] = ReloadStaticClass,
		['RemoveFileFromMemoryCaches'] = RemoveFileFromMemoryCaches,
		['RemoveMemoryCache'] = RemoveMemoryCache,
		['RenderFrame'] = RenderFrame,
		['RequestPixel'] = RequestPixel,
		['RequestPixelWorldPos'] = RequestPixelWorldPos,
		['Request_FindDemand'] = Request_FindDemand,
		['Request_FindSupply'] = Request_FindSupply,
		['Request_FindTask'] = Request_FindTask,
		['Request_GetClosestValidSupplyRequest'] = Request_GetClosestValidSupplyRequest,
		['Request_GetDemandRequest'] = Request_GetDemandRequest,
		['Request_GetMeta'] = Request_GetMeta,
		['Request_GetSupplyRequestList'] = Request_GetSupplyRequestList,
		['Request_IsTask'] = Request_IsTask,
		['Request_New'] = Request_New,
		['ResaveEntityXMLs'] = ResaveEntityXMLs,
		['ResaveMaterialsXML'] = ResaveMaterialsXML,
		['ResetAllocStats'] = ResetAllocStats,
		['ResetGameTime'] = ResetGameTime,
		['ResetMemStats'] = ResetMemStats,
		['Resize'] = Resize,
		['ResolveAddressToSymbol'] = ResolveAddressToSymbol,
		['ResolvePoint'] = ResolvePoint,
		['ResolvePos'] = ResolvePos,
		['ResolvePosXYZ'] = ResolvePosXYZ,
		['ResolveVisualPosXYZ'] = ResolveVisualPosXYZ,
		['ResumeAnim'] = ResumeAnim,
		['ResumeGame'] = ResumeGame,
		['ResumeRendering'] = ResumeRendering,
		['ResumeSounds'] = ResumeSounds,
		['ResumeTerrainCursorUpdate'] = ResumeTerrainCursorUpdate,
		['ReturnPixel'] = ReturnPixel,
		['ReturnPixelWorldPos'] = ReturnPixelWorldPos,
		['Rotate'] = Rotate,
		['RotateAxis'] = RotateAxis,
		['RotateAxisXYZ'] = RotateAxisXYZ,
		['RotateObject'] = RotateObject,
		['RotateObjectsAroundCenter'] = RotateObjectsAroundCenter,
		['RotatePrecise'] = RotatePrecise,
		['RotateRadius'] = RotateRadius,
		['RotateXYZ'] = RotateXYZ,
		['SHA256'] = SHA256,
		['SHA512'] = SHA512,
		['SaveAllocStats'] = SaveAllocStats,
		['SaveFromMemory_Desktop'] = SaveFromMemory_Desktop,
		['SaveMaterials'] = SaveMaterials,
		['SavePerlinDds'] = SavePerlinDds,
		['SaveSlotsLayouts'] = SaveSlotsLayouts,
		['SaveWorleyDds'] = SaveWorleyDds,
		['SaveWorleyPng'] = SaveWorleyPng,
		['ScaleBox'] = ScaleBox,
		['ScalePoint'] = ScalePoint,
		['ScaleXY'] = ScaleXY,
		['ScreenToGame'] = ScreenToGame,
		['ScreenToTerrainPoint'] = ScreenToTerrainPoint,
		['ScreenshotWritten'] = ScreenshotWritten,
		['SegmentIntersectsAABB'] = SegmentIntersectsAABB,
		['SegmentIntersectsCone'] = SegmentIntersectsCone,
		['SegmentIntersectsSphere'] = SegmentIntersectsSphere,
		['Serialize'] = Serialize,
		['SerializeAndCompress'] = SerializeAndCompress,
		['SerializeEx'] = SerializeEx,
		['SerializePstr'] = SerializePstr,
		['SerializeStr'] = SerializeStr,
		['SetA'] = SetA,
		['SetAppMouseCursor'] = SetAppMouseCursor,
		['SetArray'] = SetArray,
		['SetB'] = SetB,
		['SetBacktraceHook'] = SetBacktraceHook,
		['SetBuildRevision'] = SetBuildRevision,
		['SetCameraOffset'] = SetCameraOffset,
		['SetContourOuterIDParams'] = SetContourOuterIDParams,
		['SetCubemap'] = SetCubemap,
		['SetDOFParams'] = SetDOFParams,
		['SetDebugObj'] = SetDebugObj,
		['SetEngineVar'] = SetEngineVar,
		['SetEntityFadeDistances'] = SetEntityFadeDistances,
		['SetEntityWindParams'] = SetEntityWindParams,
		['SetExitCode'] = SetExitCode,
		['SetFuncDebugInfo'] = SetFuncDebugInfo,
		['SetG'] = SetG,
		['SetGradingLUT'] = SetGradingLUT,
		['SetGrassDensityInBox'] = SetGrassDensityInBox,
		['SetGroupVolume'] = SetGroupVolume,
		['SetImportantParticles'] = SetImportantParticles,
		['SetInfiniteLoopDetectionHook'] = SetInfiniteLoopDetectionHook,
		['SetLanguage'] = SetLanguage,
		['SetLen'] = SetLen,
		['SetLen2D'] = SetLen2D,
		['SetLenXYZ'] = SetLenXYZ,
		['SetMapMaxObjRadius'] = SetMapMaxObjRadius,
		['SetMaterialBlendMaterials'] = SetMaterialBlendMaterials,
		['SetMaterialProperties'] = SetMaterialProperties,
		['SetMouseDeltaMode'] = SetMouseDeltaMode,
		['SetMute'] = SetMute,
		['SetObjPropertyList'] = SetObjPropertyList,
		['SetObjectMarkingParams'] = SetObjectMarkingParams,
		['SetOptionsGroupVolume'] = SetOptionsGroupVolume,
		['SetOrientationTo'] = SetOrientationTo,
		['SetPostProcPredicate'] = SetPostProcPredicate,
		['SetPostProcPredicateMaxFps'] = SetPostProcPredicateMaxFps,
		['SetPrefabObjPos'] = SetPrefabObjPos,
		['SetR'] = SetR,
		['SetRainStreaksScale'] = SetRainStreaksScale,
		['SetRenderMode'] = SetRenderMode,
		['SetReverbParameters'] = SetReverbParameters,
		['SetRollPitchYaw'] = SetRollPitchYaw,
		['SetSceneParam'] = SetSceneParam,
		['SetSceneParamColor'] = SetSceneParamColor,
		['SetSceneParamFloat'] = SetSceneParamFloat,
		['SetSceneParamVector'] = SetSceneParamVector,
		['SetSoundVolume'] = SetSoundVolume,
		['SetStateSpeedModifier'] = SetStateSpeedModifier,
		['SetStateStepModifier'] = SetStateStepModifier,
		['SetSurfacesTerrainRemap'] = SetSurfacesTerrainRemap,
		['SetTimeOfDay'] = SetTimeOfDay,
		['SetTypeVolume'] = SetTypeVolume,
		['SetUIMouseCursor'] = SetUIMouseCursor,
		['SetVoiceLanguage'] = SetVoiceLanguage,
		['SetVolumeBox'] = SetVolumeBox,
		['SetVolumeReverbIndex'] = SetVolumeReverbIndex,
		['Shorten'] = Shorten,
		['ShowVirtualKeyboard'] = ShowVirtualKeyboard,
		['ShowVolumeBuilding'] = ShowVolumeBuilding,
		['SignExtend'] = SignExtend,
		['SlashTerminate'] = SlashTerminate,
		['Sleep'] = Sleep,
		['SnapToVoxel'] = SnapToVoxel,
		['SphereTestSphere'] = SphereTestSphere,
		['SplitImages'] = SplitImages,
		['SplitPath'] = SplitPath,
		['StopSound'] = StopSound,
		['StopSounds'] = StopSounds,
		['StringToLuaCode'] = StringToLuaCode,
		['StringToNumber'] = StringToNumber,
		['SystemMessageBox'] = SystemMessageBox,
		['TableStrlen'] = TableStrlen,
		['TerrainSeasonChange'] = TerrainSeasonChange,
		['TerrainSeasonChangeStep'] = TerrainSeasonChangeStep,
		['TerrainSeasonRemapNoise'] = TerrainSeasonRemapNoise,
		['TerrainSeasonReset'] = TerrainSeasonReset,
		['TerrainSeasonSetSnowMap'] = TerrainSeasonSetSnowMap,
		['TerrainTexturesLoad'] = TerrainTexturesLoad,
		['TerrainTexturesRemap'] = TerrainTexturesRemap,
		['TerrainTexturesResetRemapping'] = TerrainTexturesResetRemapping,
		['TestPointsLOS'] = TestPointsLOS,
		['TestRaySphere'] = TestRaySphere,
		['TestSuperCells'] = TestSuperCells,
		['ThousandsSeparator'] = ThousandsSeparator,
		['ThreadDebugHook'] = ThreadDebugHook,
		['ThreadHasFlags'] = ThreadHasFlags,
		['ThreadProfilerData'] = ThreadProfilerData,
		['ThreadSetFlags'] = ThreadSetFlags,
		['ThreadsEnableDebugHook'] = ThreadsEnableDebugHook,
		['ThreadsPersistLoad'] = ThreadsPersistLoad,
		['ThreadsPersistSave'] = ThreadsPersistSave,
		['ThreadsSetThreadSource'] = ThreadsSetThreadSource,
		['TileToWorld'] = TileToWorld,
		['ToBBox'] = ToBBox,
		['TouchEngineVar'] = TouchEngineVar,
		['Transform'] = Transform,
		['TransformXYZ'] = TransformXYZ,
		['TrimParticleTexture'] = TrimParticleTexture,
		['TupleToLuaCodeChecksumPStr'] = TupleToLuaCodeChecksumPStr,
		['TupleToLuaCodePStr'] = TupleToLuaCodePStr,
		['UnicodeEscapeCharactersToUtf8'] = UnicodeEscapeCharactersToUtf8,
		['UnmountByLabel'] = UnmountByLabel,
		['UnmountByPath'] = UnmountByPath,
		['UnmountMemory_Desktop'] = UnmountMemory_Desktop,
		['UnpackCurveParams'] = UnpackCurveParams,
		['Unserialize'] = Unserialize,
		['UnserializeEx'] = UnserializeEx,
		['UnserializeStr'] = UnserializeStr,
		['UpdateDepositionMaterialLUT'] = UpdateDepositionMaterialLUT,
		['UpdateRenderEngineTime'] = UpdateRenderEngineTime,
		['UpdateRoomsVisibilityStateC'] = UpdateRoomsVisibilityStateC,
		['UpdateVolumeShape'] = UpdateVolumeShape,
		['VirtualKeyboardHeight'] = VirtualKeyboardHeight,
		['VoxelToWorld'] = VoxelToWorld,
		['WaitMsg'] = WaitMsg,
		['WaitWakeup'] = WaitWakeup,
		['Wakeup'] = Wakeup,
		['WalkableSlabByPoint'] = WalkableSlabByPoint,
		['WallVoxelToWorld'] = WallVoxelToWorld,
		['WallWorldToVoxel'] = WallWorldToVoxel,
		['WcharToUtf8'] = WcharToUtf8,
		['WorldToTile'] = WorldToTile,
		['WorldToVoxel'] = WorldToVoxel,
		['WriteScreenshot'] = WriteScreenshot,
		['_GetCustomData'] = _GetCustomData,
		['_GetCustomString'] = _GetCustomString,
		['_SetCustomData'] = _SetCustomData,
		['_SetCustomString'] = _SetCustomString,
		['__AdvanceGameTime'] = __AdvanceGameTime,
		['__DestroyObject'] = __DestroyObject,
		['__DumpObjPropsForSave'] = __DumpObjPropsForSave,
		['__GetTimeFactor'] = __GetTimeFactor,
		['__InternalLuaAssertTest'] = __InternalLuaAssertTest,
		['__PlaceObject'] = __PlaceObject,
		['__SetTimeFactor'] = __SetTimeFactor,
		['__enum'] = __enum,
		['__finish_sprocall'] = __finish_sprocall,
		['__indexLoadPermanents'] = __indexLoadPermanents,
		['__indexSavePermanents'] = __indexSavePermanents,
		['__procall_errorhandler'] = __procall_errorhandler,
		['abs'] = abs,
		['acos'] = acos,
		['asin'] = asin,
		['assert'] = assert,
		['atan'] = atan,
		['band'] = band,
		['bnot'] = bnot,
		['box'] = box,
		['boxdiag'] = boxdiag,
		['bxor'] = bxor,
		['compare'] = compare,
		['compute'] = compute,
		['cos'] = cos,
		['count_params'] = count_params,
		['createtable'] = createtable,
		['dbgMemoryAllocationTest'] = dbgMemoryAllocationTest,
		['engineHideMouseCursor'] = engineHideMouseCursor,
		['engineResumePassEdits'] = engineResumePassEdits,
		['engineShowMouseCursor'] = engineShowMouseCursor,
		['engineSuspendPassEdits'] = engineSuspendPassEdits,
		['error'] = error,
		['floatfloor'] = floatfloor,
		['gettablesizes'] = gettablesizes,
		['hex_dump'] = hex_dump,
		['hypot'] = hypot,
		['ipairs'] = ipairs,
		['lessthan'] = lessthan,
		['maskset'] = maskset,
		['next'] = next,
		['now'] = now,
		['oldTableConcat'] = oldTableConcat,
		['org_print'] = org_print,
		['originalSetRumble'] = originalSetRumble,
		['pack_params'] = pack_params,
		['pcall'] = pcall,
		['permute'] = permute,
		['point'] = point,
		['point_pack'] = point_pack,
		['point_unpack'] = point_unpack,
		['procall'] = procall,
		['pstr'] = pstr,
		['quaternion'] = quaternion,
		['quit'] = quit,
		['random_bits'] = random_bits,
		['random_encode64'] = random_encode64,
		['random_hex'] = random_hex,
		['random_uuid'] = random_uuid,
		['rawequal'] = rawequal,
		['rawlen'] = rawlen,
		['rawset'] = rawset,
		['remove_prefix'] = remove_prefix,
		['ripairs'] = ripairs,
		['round'] = round,
		['select'] = select,
		['set_loadfile_params'] = set_loadfile_params,
		['setmetatable'] = setmetatable,
		['shift'] = shift,
		['sin'] = sin,
		['sincos'] = sincos,
		['sizebox'] = sizebox,
		['sockGetOption'] = sockGetOption,
		['sockIsConnected'] = sockIsConnected,
		['sockIsConnecting'] = sockIsConnecting,
		['sockSetErrorHandler'] = sockSetErrorHandler,
		['sprocall'] = sprocall,
		['sqrt'] = sqrt,
		['syntax_error'] = syntax_error,
		['take'] = take,
		['testbit'] = testbit,
		['tonumber'] = tonumber,
		['tostring'] = tostring,
		['type'] = type,
		['unpack_params'] = unpack_params,
		['which'] = which,
		['xor'] = xor,
		['xpcall'] = xpcall,
		['xxhash'] = xxhash,
		['xxhash_session'] = xxhash_session,

		['TaskRequest.AddAmount'] = TaskRequest.AddAmount,
		['TaskRequest.AddFlags'] = TaskRequest.AddFlags,
		['TaskRequest.AssignUnit'] = TaskRequest.AssignUnit,
		['TaskRequest.CanAssignUnit'] = TaskRequest.CanAssignUnit,
		['TaskRequest.ChangeResource'] = TaskRequest.ChangeResource,
		['TaskRequest.ClearFlags'] = TaskRequest.ClearFlags,
		['TaskRequest.Dist'] = TaskRequest.Dist,
		['TaskRequest.Dist2D'] = TaskRequest.Dist2D,
		['TaskRequest.Fulfill'] = TaskRequest.Fulfill,
		['TaskRequest.FulfillPartial'] = TaskRequest.FulfillPartial,
		['TaskRequest.GetActualAmount'] = TaskRequest.GetActualAmount,
		['TaskRequest.GetBuilding'] = TaskRequest.GetBuilding,
		['TaskRequest.GetDesiredAmount'] = TaskRequest.GetDesiredAmount,
		['TaskRequest.GetFillIndex'] = TaskRequest.GetFillIndex,
		['TaskRequest.GetFlags'] = TaskRequest.GetFlags,
		['TaskRequest.GetFreeUnitSlots'] = TaskRequest.GetFreeUnitSlots,
		['TaskRequest.GetLastServiced'] = TaskRequest.GetLastServiced,
		['TaskRequest.GetReciprocalRequest'] = TaskRequest.GetReciprocalRequest,
		['TaskRequest.GetResource'] = TaskRequest.GetResource,
		['TaskRequest.GetResourceIdx'] = TaskRequest.GetResourceIdx,
		['TaskRequest.GetTargetAmount'] = TaskRequest.GetTargetAmount,
		['TaskRequest.GetWorkingUnits'] = TaskRequest.GetWorkingUnits,
		['TaskRequest.IsAnyFlagSet'] = TaskRequest.IsAnyFlagSet,
		['TaskRequest.ResetAmount'] = TaskRequest.ResetAmount,
		['TaskRequest.SetActualAmount'] = TaskRequest.SetActualAmount,
		['TaskRequest.SetAmount'] = TaskRequest.SetAmount,
		['TaskRequest.SetBuilding'] = TaskRequest.SetBuilding,
		['TaskRequest.SetDesiredAmount'] = TaskRequest.SetDesiredAmount,
		['TaskRequest.SetFlags'] = TaskRequest.SetFlags,
		['TaskRequest.SetLastServiced'] = TaskRequest.SetLastServiced,
		['TaskRequest.SetReciprocalRequest'] = TaskRequest.SetReciprocalRequest,
		['TaskRequest.SetTargetAmount'] = TaskRequest.SetTargetAmount,
		['TaskRequest.UnassignUnit'] = TaskRequest.UnassignUnit,
		['TaskRequest.Unpack'] = TaskRequest.Unpack,
		['TaskRequest.__debugview'] = TaskRequest.__debugview,
		['TaskRequest.__gc'] = TaskRequest.__gc,
		['TaskRequest.__newindex'] = TaskRequest.__newindex,
		['TaskRequest.__read'] = TaskRequest.__read,
		['TaskRequest.__tostring'] = TaskRequest.__tostring,
		['TaskRequest.__write'] = TaskRequest.__write,

		['UIL.AreGlyphsValid'] = UIL.AreGlyphsValid,
		['UIL.CopyDrawStream'] = UIL.CopyDrawStream,
		['UIL.DbgForceRebuild'] = UIL.DbgForceRebuild,
		['UIL.DeleteUIParticles'] = UIL.DeleteUIParticles,
		['UIL.DrawBackBufferRect'] = UIL.DrawBackBufferRect,
		['UIL.DrawBorderRect'] = UIL.DrawBorderRect,
		['UIL.DrawFrame'] = UIL.DrawFrame,
		['UIL.DrawImage'] = UIL.DrawImage,
		['UIL.DrawImageFit'] = UIL.DrawImageFit,
		['UIL.DrawLine'] = UIL.DrawLine,
		['UIL.DrawLineAntialised'] = UIL.DrawLineAntialised,
		['UIL.DrawMinimapArrows'] = UIL.DrawMinimapArrows,
		['UIL.DrawMinimapGameObjects'] = UIL.DrawMinimapGameObjects,
		['UIL.DrawParticles'] = UIL.DrawParticles,
		['UIL.DrawSolidRect'] = UIL.DrawSolidRect,
		['UIL.DrawText'] = UIL.DrawText,
		['UIL.DrawXImage'] = UIL.DrawXImage,
		['UIL.GetAllFontNames'] = UIL.GetAllFontNames,
		['UIL.GetBlendMode'] = UIL.GetBlendMode,
		['UIL.GetBuildMark'] = UIL.GetBuildMark,
		['UIL.GetColor'] = UIL.GetColor,
		['UIL.GetDesaturation'] = UIL.GetDesaturation,
		['UIL.GetDrawStreamOffset'] = UIL.GetDrawStreamOffset,
		['UIL.GetDynamicPosZoomScale'] = UIL.GetDynamicPosZoomScale,
		['UIL.GetFont'] = UIL.GetFont,
		['UIL.GetFontDescription'] = UIL.GetFontDescription,
		['UIL.GetFontID'] = UIL.GetFontID,
		['UIL.GetImageCacheUsage'] = UIL.GetImageCacheUsage,
		['UIL.GetOSScreenSize'] = UIL.GetOSScreenSize,
		['UIL.GetParam'] = UIL.GetParam,
		['UIL.GetRenderMark'] = UIL.GetRenderMark,
		['UIL.GetSafeArea'] = UIL.GetSafeArea,
		['UIL.GetScreenSize'] = UIL.GetScreenSize,
		['UIL.HSVtoRGB'] = UIL.HSVtoRGB,
		['UIL.HasUIParticles'] = UIL.HasUIParticles,
		['UIL.Invalidate'] = UIL.Invalidate,
		['UIL.IsImageReady'] = UIL.IsImageReady,
		['UIL.IsImageUnloaded'] = UIL.IsImageUnloaded,
		['UIL.LoadFontFileList'] = UIL.LoadFontFileList,
		['UIL.MeasureImage'] = UIL.MeasureImage,
		['UIL.MeasureText'] = UIL.MeasureText,
		['UIL.MeasureToCharStart'] = UIL.MeasureToCharStart,
		['UIL.ModifiersGetTop'] = UIL.ModifiersGetTop,
		['UIL.ModifiersSetTop'] = UIL.ModifiersSetTop,
		['UIL.PlaceUIParticles'] = UIL.PlaceUIParticles,
		['UIL.PopClipRect'] = UIL.PopClipRect,
		['UIL.PushClipRect'] = UIL.PushClipRect,
		['UIL.PushModifier'] = UIL.PushModifier,
		['UIL.RGBtoHSV'] = UIL.RGBtoHSV,
		['UIL.Register'] = UIL.Register,
		['UIL.ReloadImage'] = UIL.ReloadImage,
		['UIL.RequestImage'] = UIL.RequestImage,
		['UIL.SetBlendMode'] = UIL.SetBlendMode,
		['UIL.SetColor'] = UIL.SetColor,
		['UIL.SetDesaturation'] = UIL.SetDesaturation,
		['UIL.SetFont'] = UIL.SetFont,
		['UIL.SetParam'] = UIL.SetParam,
		['UIL.SetSunDir'] = UIL.SetSunDir,
		['UIL.ShouldWaitForHasUIParticles'] = UIL.ShouldWaitForHasUIParticles,
		['UIL.StopUIParticlesEmitter'] = UIL.StopUIParticlesEmitter,
		['UIL.StretchText'] = UIL.StretchText,
		['UIL.StretchTextOutline'] = UIL.StretchTextOutline,
		['UIL.StretchTextSDF'] = UIL.StretchTextSDF,
		['UIL.StretchTextShadow'] = UIL.StretchTextShadow,
		['UIL.TrimText'] = UIL.TrimText,
		['UIL.UIParticleSetCustomDataString'] = UIL.UIParticleSetCustomDataString,
		['UIL.UnloadImage'] = UIL.UnloadImage,
		['UIL.l_dbgLoad'] = UIL.l_dbgLoad,
		['UIL.l_dbgSlotDesc'] = UIL.l_dbgSlotDesc,
		['UIL.videoDestroy'] = UIL.videoDestroy,
		['UIL.videoDraw'] = UIL.videoDraw,
		['UIL.videoGetCurrentFrame'] = UIL.videoGetCurrentFrame,
		['UIL.videoGetDuration'] = UIL.videoGetDuration,
		['UIL.videoGetSize'] = UIL.videoGetSize,
		['UIL.videoNew'] = UIL.videoNew,
		['UIL.videoPause'] = UIL.videoPause,
		['UIL.videoPlay'] = UIL.videoPlay,
		['UIL.videoStop'] = UIL.videoStop,

		['box.Align'] = box.Align,
		['box.Center'] = box.Center,
		['box.Dist'] = box.Dist,
		['box.Dist2'] = box.Dist2,
		['box.Dist2D'] = box.Dist2D,
		['box.Dist2D2'] = box.Dist2D2,
		['box.GetBSphere'] = box.GetBSphere,
		['box.InplaceClear'] = box.InplaceClear,
		['box.InplaceExtend'] = box.InplaceExtend,
		['box.InplaceGrow'] = box.InplaceGrow,
		['box.InplaceSet'] = box.InplaceSet,
		['box.InplaceSetDiag'] = box.InplaceSetDiag,
		['box.InplaceSetSize'] = box.InplaceSetSize,
		['box.Intersect'] = box.Intersect,
		['box.Intersect2D'] = box.Intersect2D,
		['box.IsEmpty'] = box.IsEmpty,
		['box.IsEmpty2D'] = box.IsEmpty2D,
		['box.IsMinMaxEqual'] = box.IsMinMaxEqual,
		['box.IsValid'] = box.IsValid,
		['box.IsValidZ'] = box.IsValidZ,
		['box.Point2DInside'] = box.Point2DInside,
		['box.Point2DInsideInclusive'] = box.Point2DInsideInclusive,
		['box.PointInside'] = box.PointInside,
		['box.PointInsideInclusive'] = box.PointInsideInclusive,
		['box.Radius'] = box.Radius,
		['box.Radius2D'] = box.Radius2D,
		['box.SetInvalidZ'] = box.SetInvalidZ,
		['box.ToPoints'] = box.ToPoints,
		['box.ToPoints2D'] = box.ToPoints2D,
		['box.__add'] = box.__add,
		['box.__debugview'] = box.__debugview,
		['box.__div'] = box.__div,
		['box.__eq'] = box.__eq,
		['box.__mul'] = box.__mul,
		['box.__sub'] = box.__sub,
		['box.__toluacode'] = box.__toluacode,
		['box.__tostring'] = box.__tostring,
		['box.max'] = box.max,
		['box.maxx'] = box.maxx,
		['box.maxxyz'] = box.maxxyz,
		['box.maxy'] = box.maxy,
		['box.maxz'] = box.maxz,
		['box.min'] = box.min,
		['box.minx'] = box.minx,
		['box.minxyz'] = box.minxyz,
		['box.miny'] = box.miny,
		['box.minz'] = box.minz,
		['box.size'] = box.size,
		['box.sizex'] = box.sizex,
		['box.sizexyz'] = box.sizexyz,
		['box.sizey'] = box.sizey,
		['box.sizez'] = box.sizez,
		['box.xyxy'] = box.xyxy,
		['box.xyzxyz'] = box.xyzxyz,

		['grid.__gc'] = grid.__gc,
		['grid.__read'] = grid.__read,
		['grid.__toluacode'] = grid.__toluacode,
		['grid.__write'] = grid.__write,
		['grid.bits'] = grid.bits,
		['grid.clear'] = grid.clear,
		['grid.clone'] = grid.clone,
		['grid.copy'] = grid.copy,
		['grid.copyrect'] = grid.copyrect,
		['grid.equals'] = grid.equals,
		['grid.floodfill'] = grid.floodfill,
		['grid.free'] = grid.free,
		['grid.get'] = grid.get,
		['grid.hash'] = grid.hash,
		['grid.new_instance'] = grid.new_instance,
		['grid.resize'] = grid.resize,
		['grid.set'] = grid.set,
		['grid.size'] = grid.size,

		['object.AddComponentFlags'] = object.AddComponentFlags,
		['object.AddCustomData'] = object.AddCustomData,
		['object.AngleToObject'] = object.AngleToObject,
		['object.AngleToPoint'] = object.AngleToPoint,
		['object.ApplySurfaces'] = object.ApplySurfaces,
		['object.Attach'] = object.Attach,
		['object.CanAttach'] = object.CanAttach,
		['object.ChangeClass'] = object.ChangeClass,
		['object.ChangeEntity'] = object.ChangeEntity,
		['object.ClearAnim'] = object.ClearAnim,
		['object.ClearAnims'] = object.ClearAnims,
		['object.ClearCachedZ'] = object.ClearCachedZ,
		['object.ClearEnumFlags'] = object.ClearEnumFlags,
		['object.ClearGameFlags'] = object.ClearGameFlags,
		['object.ClearHierarchyEnumFlags'] = object.ClearHierarchyEnumFlags,
		['object.ClearHierarchyGameFlags'] = object.ClearHierarchyGameFlags,
		['object.Clone'] = object.Clone,
		['object.CountAttaches'] = object.CountAttaches,
		['object.DestroyAttaches'] = object.DestroyAttaches,
		['object.DestroyRenderObj'] = object.DestroyRenderObj,
		['object.Detach'] = object.Detach,
		['object.DetachFromMap'] = object.DetachFromMap,
		['object.DistPointToOBB2D'] = object.DistPointToOBB2D,
		['object.Face'] = object.Face,
		['object.Face3D'] = object.Face3D,
		['object.FindAnimChannel'] = object.FindAnimChannel,
		['object.ForEachAttach'] = object.ForEachAttach,
		['object.GenerateFadeDistances'] = object.GenerateFadeDistances,
		['object.GetAcceleration'] = object.GetAcceleration,
		['object.GetAccelerationAndFinalSpeed'] = object.GetAccelerationAndFinalSpeed,
		['object.GetAccelerationAndStartSpeed'] = object.GetAccelerationAndStartSpeed,
		['object.GetAccelerationAndTime'] = object.GetAccelerationAndTime,
		['object.GetAngle'] = object.GetAngle,
		['object.GetAngleLocal'] = object.GetAngleLocal,
		['object.GetAnim'] = object.GetAnim,
		['object.GetAnimComponentIndexFromLabel'] = object.GetAnimComponentIndexFromLabel,
		['object.GetAnimComponentTargetDirection'] = object.GetAnimComponentTargetDirection,
		['object.GetAnimDebug'] = object.GetAnimDebug,
		['object.GetAnimFlags'] = object.GetAnimFlags,
		['object.GetAnimPhase'] = object.GetAnimPhase,
		['object.GetAnimSpeed'] = object.GetAnimSpeed,
		['object.GetAnimSpeedModifier'] = object.GetAnimSpeedModifier,
		['object.GetAnimWeight'] = object.GetAnimWeight,
		['object.GetAttach'] = object.GetAttach,
		['object.GetAttachAngle'] = object.GetAttachAngle,
		['object.GetAttachAtSpotIndex'] = object.GetAttachAtSpotIndex,
		['object.GetAttachAxis'] = object.GetAttachAxis,
		['object.GetAttachOffset'] = object.GetAttachOffset,
		['object.GetAttachSpot'] = object.GetAttachSpot,
		['object.GetAttaches'] = object.GetAttaches,
		['object.GetAxis'] = object.GetAxis,
		['object.GetAxisLocal'] = object.GetAxisLocal,
		['object.GetAxisXYZ'] = object.GetAxisXYZ,
		['object.GetBSphere'] = object.GetBSphere,
		['object.GetClassFlags'] = object.GetClassFlags,
		['object.GetClipPlane'] = object.GetClipPlane,
		['object.GetCollectionRelation'] = object.GetCollectionRelation,
		['object.GetColor1'] = object.GetColor1,
		['object.GetColor2'] = object.GetColor2,
		['object.GetColor3'] = object.GetColor3,
		['object.GetColorModifier'] = object.GetColorModifier,
		['object.GetColorizationMaterial'] = object.GetColorizationMaterial,
		['object.GetColorizationPaletteName'] = object.GetColorizationPaletteName,
		['object.GetComponentFlags'] = object.GetComponentFlags,
		['object.GetContourOuterID'] = object.GetContourOuterID,
		['object.GetContourOuterOcclude'] = object.GetContourOuterOcclude,
		['object.GetCurrentLOD'] = object.GetCurrentLOD,
		['object.GetCurvature'] = object.GetCurvature,
		['object.GetCurvatureAccelerationAndTime'] = object.GetCurvatureAccelerationAndTime,
		['object.GetCurvatureTime'] = object.GetCurvatureTime,
		['object.GetDepositionAlphaEnd'] = object.GetDepositionAlphaEnd,
		['object.GetDepositionAlphaStart'] = object.GetDepositionAlphaStart,
		['object.GetDepositionAxis'] = object.GetDepositionAxis,
		['object.GetDepositionFadeCurve'] = object.GetDepositionFadeCurve,
		['object.GetDepositionFadeEnd'] = object.GetDepositionFadeEnd,
		['object.GetDepositionFadeStart'] = object.GetDepositionFadeStart,
		['object.GetDepositionNoiseFreq'] = object.GetDepositionNoiseFreq,
		['object.GetDepositionNoiseGamma'] = object.GetDepositionNoiseGamma,
		['object.GetDepositionScale'] = object.GetDepositionScale,
		['object.GetDepositionSupported'] = object.GetDepositionSupported,
		['object.GetDepositionType'] = object.GetDepositionType,
		['object.GetDestination'] = object.GetDestination,
		['object.GetDestlock'] = object.GetDestlock,
		['object.GetEntity'] = object.GetEntity,
		['object.GetEnumFlags'] = object.GetEnumFlags,
		['object.GetFaceDir'] = object.GetFaceDir,
		['object.GetFadeDistances'] = object.GetFadeDistances,
		['object.GetFinalPosAndTime'] = object.GetFinalPosAndTime,
		['object.GetFinalSpeedAndTime'] = object.GetFinalSpeedAndTime,
		['object.GetForcedLOD'] = object.GetForcedLOD,
		['object.GetForcedLODMin'] = object.GetForcedLODMin,
		['object.GetForwardVector'] = object.GetForwardVector,
		['object.GetFrameAnimationPackedCurve'] = object.GetFrameAnimationPackedCurve,
		['object.GetFrameAnimationPlaybackOrder'] = object.GetFrameAnimationPlaybackOrder,
		['object.GetFrameAnimationSpeed'] = object.GetFrameAnimationSpeed,
		['object.GetFrameMark'] = object.GetFrameMark,
		['object.GetGameFlags'] = object.GetGameFlags,
		['object.GetGravity'] = object.GetGravity,
		['object.GetGravityAngleTime'] = object.GetGravityAngleTime,
		['object.GetGravityFallTime'] = object.GetGravityFallTime,
		['object.GetGravityHeightTime'] = object.GetGravityHeightTime,
		['object.GetGroundOrientation'] = object.GetGroundOrientation,
		['object.GetHeight'] = object.GetHeight,
		['object.GetInstancingId'] = object.GetInstancingId,
		['object.GetLocalPoint'] = object.GetLocalPoint,
		['object.GetLocalPointXYZ'] = object.GetLocalPointXYZ,
		['object.GetMaxRadius'] = object.GetMaxRadius,
		['object.GetMetallic1'] = object.GetMetallic1,
		['object.GetMetallic2'] = object.GetMetallic2,
		['object.GetMetallic3'] = object.GetMetallic3,
		['object.GetMirrored'] = object.GetMirrored,
		['object.GetNearestSpot'] = object.GetNearestSpot,
		['object.GetNearestSpotPlaneZ'] = object.GetNearestSpotPlaneZ,
		['object.GetNumAttaches'] = object.GetNumAttaches,
		['object.GetNumParticles'] = object.GetNumParticles,
		['object.GetNumTris'] = object.GetNumTris,
		['object.GetNumVertices'] = object.GetNumVertices,
		['object.GetOpacity'] = object.GetOpacity,
		['object.GetOrientation'] = object.GetOrientation,
		['object.GetOrientationAngle'] = object.GetOrientationAngle,
		['object.GetParent'] = object.GetParent,
		['object.GetParticlesName'] = object.GetParticlesName,
		['object.GetPos'] = object.GetPos,
		['object.GetPosXYZ'] = object.GetPosXYZ,
		['object.GetRadius'] = object.GetRadius,
		['object.GetRandomMapFlags'] = object.GetRandomMapFlags,
		['object.GetRandomSpotPos'] = object.GetRandomSpotPos,
		['object.GetRelativeAttachSpotLoc'] = object.GetRelativeAttachSpotLoc,
		['object.GetRelativeBox'] = object.GetRelativeBox,
		['object.GetRelativePoint'] = object.GetRelativePoint,
		['object.GetRelativePointXYZ'] = object.GetRelativePointXYZ,
		['object.GetRoughness1'] = object.GetRoughness1,
		['object.GetRoughness2'] = object.GetRoughness2,
		['object.GetRoughness3'] = object.GetRoughness3,
		['object.GetSIModulation'] = object.GetSIModulation,
		['object.GetSatGamma'] = object.GetSatGamma,
		['object.GetScale'] = object.GetScale,
		['object.GetSimMaterialId'] = object.GetSimMaterialId,
		['object.GetSimRoomEnergy'] = object.GetSimRoomEnergy,
		['object.GetSimRoomHeatExchangeEnergy'] = object.GetSimRoomHeatExchangeEnergy,
		['object.GetSimRoomHeatSourceEnergy'] = object.GetSimRoomHeatSourceEnergy,
		['object.GetSimRoomTemperature'] = object.GetSimRoomTemperature,
		['object.GetSkew'] = object.GetSkew,
		['object.GetSkewX'] = object.GetSkewX,
		['object.GetSkewY'] = object.GetSkewY,
		['object.GetSound'] = object.GetSound,
		['object.GetSpecialOrientation'] = object.GetSpecialOrientation,
		['object.GetSpotAngle2D'] = object.GetSpotAngle2D,
		['object.GetSpotAxisAngle'] = object.GetSpotAxisAngle,
		['object.GetSpotAxisVec'] = object.GetSpotAxisVec,
		['object.GetSpotAxisVecXYZ'] = object.GetSpotAxisVecXYZ,
		['object.GetSpotLoc'] = object.GetSpotLoc,
		['object.GetSpotLocPos'] = object.GetSpotLocPos,
		['object.GetSpotLocPosXYZ'] = object.GetSpotLocPosXYZ,
		['object.GetSpotLocXYZ'] = object.GetSpotLocXYZ,
		['object.GetSpotPos'] = object.GetSpotPos,
		['object.GetSpotPosXYZ'] = object.GetSpotPosXYZ,
		['object.GetSpotVisualPos'] = object.GetSpotVisualPos,
		['object.GetSpotVisualRotation'] = object.GetSpotVisualRotation,
		['object.GetSpotVisualScale'] = object.GetSpotVisualScale,
		['object.GetState'] = object.GetState,
		['object.GetStepTime'] = object.GetStepTime,
		['object.GetStepVector'] = object.GetStepVector,
		['object.GetSurfacesBBox'] = object.GetSurfacesBBox,
		['object.GetTerrainDistortedSupport'] = object.GetTerrainDistortedSupport,
		['object.GetVelocity'] = object.GetVelocity,
		['object.GetVelocityVector'] = object.GetVelocityVector,
		['object.GetVelocityVectorXYZ'] = object.GetVelocityVectorXYZ,
		['object.GetVisualAngle'] = object.GetVisualAngle,
		['object.GetVisualAngleLocal'] = object.GetVisualAngleLocal,
		['object.GetVisualAxis'] = object.GetVisualAxis,
		['object.GetVisualAxisLocal'] = object.GetVisualAxisLocal,
		['object.GetVisualAxisXYZ'] = object.GetVisualAxisXYZ,
		['object.GetVisualOrientation'] = object.GetVisualOrientation,
		['object.GetVisualOrientationAngle'] = object.GetVisualOrientationAngle,
		['object.GetVisualPos'] = object.GetVisualPos,
		['object.GetVisualPos2D'] = object.GetVisualPos2D,
		['object.GetVisualPosPrecise'] = object.GetVisualPosPrecise,
		['object.GetVisualPosXYZ'] = object.GetVisualPosXYZ,
		['object.GetVisualScale'] = object.GetVisualScale,
		['object.GetVisualStateHash'] = object.GetVisualStateHash,
		['object.GetVisualWorldScale'] = object.GetVisualWorldScale,
		['object.GetVisualZ'] = object.GetVisualZ,
		['object.GetWorldMirrored'] = object.GetWorldMirrored,
		['object.GetWorldScale'] = object.GetWorldScale,
		['object.GetZ'] = object.GetZ,
		['object.Getsort_priority'] = object.Getsort_priority,
		['object.HasAnim'] = object.HasAnim,
		['object.HasAnimMask'] = object.HasAnimMask,
		['object.HasCustomData'] = object.HasCustomData,
		['object.HasEntity'] = object.HasEntity,
		['object.HasParticles'] = object.HasParticles,
		['object.HasRenderObject'] = object.HasRenderObject,
		['object.InitTextureAnimation'] = object.InitTextureAnimation,
		['object.IntersectParabola'] = object.IntersectParabola,
		['object.IntersectSegment'] = object.IntersectSegment,
		['object.InvalidateSurfaces'] = object.InvalidateSurfaces,
		['object.InvertAxis'] = object.InvertAxis,
		['object.IsAnimEnd'] = object.IsAnimEnd,
		['object.IsAnimLooping'] = object.IsAnimLooping,
		['object.IsAnimReversed'] = object.IsAnimReversed,
		['object.IsAnimated'] = object.IsAnimated,
		['object.IsAttachedToBone'] = object.IsAttachedToBone,
		['object.IsCloser'] = object.IsCloser,
		['object.IsCloser2D'] = object.IsCloser2D,
		['object.IsCurrentAnim'] = object.IsCurrentAnim,
		['object.IsEqualPos'] = object.IsEqualPos,
		['object.IsEqualPos2D'] = object.IsEqualPos2D,
		['object.IsEqualVisualPos'] = object.IsEqualVisualPos,
		['object.IsEqualVisualPos2D'] = object.IsEqualVisualPos2D,
		['object.IsPointOverObject'] = object.IsPointOverObject,
		['object.IsSoundMuted'] = object.IsSoundMuted,
		['object.IsSyncObject'] = object.IsSyncObject,
		['object.NetUpdateHash'] = object.NetUpdateHash,
		['object.NetUpdateHashNoStack'] = object.NetUpdateHashNoStack,
		['object.PlayState'] = object.PlayState,
		['object.PredictPos'] = object.PredictPos,
		['object.Random'] = object.Random,
		['object.RemoveAnimComponentTarget'] = object.RemoveAnimComponentTarget,
		['object.RemoveDestlock'] = object.RemoveDestlock,
		['object.RestoreHierarchyEnumFlags'] = object.RestoreHierarchyEnumFlags,
		['object.RestoreSurfaceEnumFlags'] = object.RestoreSurfaceEnumFlags,
		['object.RestoreTerrainTexture'] = object.RestoreTerrainTexture,
		['object.Rotate'] = object.Rotate,
		['object.RotateAxis'] = object.RotateAxis,
		['object.SetAcceleration'] = object.SetAcceleration,
		['object.SetAngle'] = object.SetAngle,
		['object.SetAnim'] = object.SetAnim,
		['object.SetAnimBlendComponents'] = object.SetAnimBlendComponents,
		['object.SetAnimComponentTarget'] = object.SetAnimComponentTarget,
		['object.SetAnimMask'] = object.SetAnimMask,
		['object.SetAnimPhase'] = object.SetAnimPhase,
		['object.SetAnimSpeed'] = object.SetAnimSpeed,
		['object.SetAnimSpeedModifier'] = object.SetAnimSpeedModifier,
		['object.SetAnimWeight'] = object.SetAnimWeight,
		['object.SetAtSpot'] = object.SetAtSpot,
		['object.SetAttachAngle'] = object.SetAttachAngle,
		['object.SetAttachAxis'] = object.SetAttachAxis,
		['object.SetAttachOffset'] = object.SetAttachOffset,
		['object.SetAxis'] = object.SetAxis,
		['object.SetAxisAngle'] = object.SetAxisAngle,
		['object.SetClipPlane'] = object.SetClipPlane,
		['object.SetCollectionIndex'] = object.SetCollectionIndex,
		['object.SetColor1'] = object.SetColor1,
		['object.SetColor2'] = object.SetColor2,
		['object.SetColor3'] = object.SetColor3,
		['object.SetColorModifier'] = object.SetColorModifier,
		['object.SetColorizationMaterial'] = object.SetColorizationMaterial,
		['object.SetColorizationPaletteName'] = object.SetColorizationPaletteName,
		['object.SetContourOuterID'] = object.SetContourOuterID,
		['object.SetContourOuterOcclude'] = object.SetContourOuterOcclude,
		['object.SetCurvature'] = object.SetCurvature,
		['object.SetDepositionAlphaEnd'] = object.SetDepositionAlphaEnd,
		['object.SetDepositionAlphaStart'] = object.SetDepositionAlphaStart,
		['object.SetDepositionAxis'] = object.SetDepositionAxis,
		['object.SetDepositionFadeCurve'] = object.SetDepositionFadeCurve,
		['object.SetDepositionFadeEnd'] = object.SetDepositionFadeEnd,
		['object.SetDepositionFadeStart'] = object.SetDepositionFadeStart,
		['object.SetDepositionNoiseFreq'] = object.SetDepositionNoiseFreq,
		['object.SetDepositionNoiseGamma'] = object.SetDepositionNoiseGamma,
		['object.SetDepositionScale'] = object.SetDepositionScale,
		['object.SetDepositionType'] = object.SetDepositionType,
		['object.SetEnumFlags'] = object.SetEnumFlags,
		['object.SetForcedLOD'] = object.SetForcedLOD,
		['object.SetForcedLODMin'] = object.SetForcedLODMin,
		['object.SetFrameAnimationPackedCurve'] = object.SetFrameAnimationPackedCurve,
		['object.SetFrameAnimationPlaybackOrder'] = object.SetFrameAnimationPlaybackOrder,
		['object.SetFrameAnimationSpeed'] = object.SetFrameAnimationSpeed,
		['object.SetGameFlags'] = object.SetGameFlags,
		['object.SetGravity'] = object.SetGravity,
		['object.SetGroundOrientation'] = object.SetGroundOrientation,
		['object.SetHairCustomParams'] = object.SetHairCustomParams,
		['object.SetHierarchyEnumFlags'] = object.SetHierarchyEnumFlags,
		['object.SetHierarchyGameFlags'] = object.SetHierarchyGameFlags,
		['object.SetInstancing'] = object.SetInstancing,
		['object.SetInvalidZ'] = object.SetInvalidZ,
		['object.SetLocationToObjSpot'] = object.SetLocationToObjSpot,
		['object.SetLocationToRandomObjSpot'] = object.SetLocationToRandomObjSpot,
		['object.SetLocationToRandomObjStateSpot'] = object.SetLocationToRandomObjStateSpot,
		['object.SetMetallic1'] = object.SetMetallic1,
		['object.SetMetallic2'] = object.SetMetallic2,
		['object.SetMetallic3'] = object.SetMetallic3,
		['object.SetMirrored'] = object.SetMirrored,
		['object.SetNoDepthTest'] = object.SetNoDepthTest,
		['object.SetObjectMarking'] = object.SetObjectMarking,
		['object.SetOpacity'] = object.SetOpacity,
		['object.SetOrientation'] = object.SetOrientation,
		['object.SetParticlesName'] = object.SetParticlesName,
		['object.SetPos'] = object.SetPos,
		['object.SetPosAndNormalOrientation'] = object.SetPosAndNormalOrientation,
		['object.SetPosAngle'] = object.SetPosAngle,
		['object.SetPosAxisAngle'] = object.SetPosAxisAngle,
		['object.SetRandAnimPhase'] = object.SetRandAnimPhase,
		['object.SetRandomMapFlags'] = object.SetRandomMapFlags,
		['object.SetRoughness1'] = object.SetRoughness1,
		['object.SetRoughness2'] = object.SetRoughness2,
		['object.SetRoughness3'] = object.SetRoughness3,
		['object.SetSIModulation'] = object.SetSIModulation,
		['object.SetSatGamma'] = object.SetSatGamma,
		['object.SetScale'] = object.SetScale,
		['object.SetSimMaterialId'] = object.SetSimMaterialId,
		['object.SetSimRoomTemperature'] = object.SetSimRoomTemperature,
		['object.SetSkew'] = object.SetSkew,
		['object.SetSkewX'] = object.SetSkewX,
		['object.SetSkewY'] = object.SetSkewY,
		['object.SetSound'] = object.SetSound,
		['object.SetSoundMute'] = object.SetSoundMute,
		['object.SetSoundVolume'] = object.SetSoundVolume,
		['object.SetSpecialOrientation'] = object.SetSpecialOrientation,
		['object.SetState'] = object.SetState,
		['object.SetStaticFrame'] = object.SetStaticFrame,
		['object.SetSurfacesTerrainType'] = object.SetSurfacesTerrainType,
		['object.SetUnderConstruction'] = object.SetUnderConstruction,
		['object.Setsort_priority'] = object.Setsort_priority,
		['object.SnapToCamera'] = object.SnapToCamera,
		['object.StopEmitters'] = object.StopEmitters,
		['object.StopInterpolation'] = object.StopInterpolation,
		['object.StopSound'] = object.StopSound,
		['object.TestRay'] = object.TestRay,
		['object.TimeFromAnimStart'] = object.TimeFromAnimStart,
		['object.TimeToAngleInterpolationEnd'] = object.TimeToAngleInterpolationEnd,
		['object.TimeToAnimEnd'] = object.TimeToAnimEnd,
		['object.TimeToAxisInterpolationEnd'] = object.TimeToAxisInterpolationEnd,
		['object.TimeToInterpolationEnd'] = object.TimeToInterpolationEnd,
		['object.TimeToPhase'] = object.TimeToPhase,
		['object.TimeToPosInterpolationEnd'] = object.TimeToPosInterpolationEnd,
		['object.VectorTo'] = object.VectorTo,
		['object.VectorTo2D'] = object.VectorTo2D,

		['pf.AddTunnel'] = pf.AddTunnel,
		['pf.ChangePathFlags'] = pf.ChangePathFlags,
		['pf.CheckPassable'] = pf.CheckPassable,
		['pf.ClearMoveAnim'] = pf.ClearMoveAnim,
		['pf.ClearPath'] = pf.ClearPath,
		['pf.DbgDrawFindPath'] = pf.DbgDrawFindPath,
		['pf.FindPath'] = pf.FindPath,
		['pf.ForEachEntrance'] = pf.ForEachEntrance,
		['pf.ForEachTunnel'] = pf.ForEachTunnel,
		['pf.GetCollisionRadius'] = pf.GetCollisionRadius,
		['pf.GetDebugEnabled'] = pf.GetDebugEnabled,
		['pf.GetDestlock'] = pf.GetDestlock,
		['pf.GetDestlockDistance'] = pf.GetDestlockDistance,
		['pf.GetDestlockObject'] = pf.GetDestlockObject,
		['pf.GetDestlockOwner'] = pf.GetDestlockOwner,
		['pf.GetDestlockRadius'] = pf.GetDestlockRadius,
		['pf.GetGroundOrientOffsets'] = pf.GetGroundOrientOffsets,
		['pf.GetLinearDist'] = pf.GetLinearDist,
		['pf.GetMoveAnim'] = pf.GetMoveAnim,
		['pf.GetMoveAnimText'] = pf.GetMoveAnimText,
		['pf.GetMoveSpeed'] = pf.GetMoveSpeed,
		['pf.GetMoveTime'] = pf.GetMoveTime,
		['pf.GetMoveTurnAnim'] = pf.GetMoveTurnAnim,
		['pf.GetPath'] = pf.GetPath,
		['pf.GetPathDest'] = pf.GetPathDest,
		['pf.GetPathFlags'] = pf.GetPathFlags,
		['pf.GetPathHash'] = pf.GetPathHash,
		['pf.GetPathLen'] = pf.GetPathLen,
		['pf.GetPathNextTunnel'] = pf.GetPathNextTunnel,
		['pf.GetPathNextTunnelIdx'] = pf.GetPathNextTunnelIdx,
		['pf.GetPathPoint'] = pf.GetPathPoint,
		['pf.GetPathPointCount'] = pf.GetPathPointCount,
		['pf.GetPfClass'] = pf.GetPfClass,
		['pf.GetPosPath'] = pf.GetPosPath,
		['pf.GetRestrictArea'] = pf.GetRestrictArea,
		['pf.GetRotationSpeed'] = pf.GetRotationSpeed,
		['pf.GetRotationTime'] = pf.GetRotationTime,
		['pf.GetSpeed'] = pf.GetSpeed,
		['pf.GetStepLen'] = pf.GetStepLen,
		['pf.GetTunnel'] = pf.GetTunnel,
		['pf.GetTunnelEntrance'] = pf.GetTunnelEntrance,
		['pf.GetTunnelExit'] = pf.GetTunnelExit,
		['pf.GetTunnelFlags'] = pf.GetTunnelFlags,
		['pf.GetTunnelParam'] = pf.GetTunnelParam,
		['pf.GetTunnelType'] = pf.GetTunnelType,
		['pf.GetTunnelWeight'] = pf.GetTunnelWeight,
		['pf.GetWaitAnim'] = pf.GetWaitAnim,
		['pf.HasPosPath'] = pf.HasPosPath,
		['pf.IsPathPartial'] = pf.IsPathPartial,
		['pf.PathEndsBlocked'] = pf.PathEndsBlocked,
		['pf.PlaceSample'] = pf.PlaceSample,
		['pf.PlaceSample2'] = pf.PlaceSample2,
		['pf.PlaceSample3'] = pf.PlaceSample3,
		['pf.PlaceSample4'] = pf.PlaceSample4,
		['pf.PopPathPoint'] = pf.PopPathPoint,
		['pf.PosPathLen'] = pf.PosPathLen,
		['pf.RemoveTunnel'] = pf.RemoveTunnel,
		['pf.ResolveGotoDests'] = pf.ResolveGotoDests,
		['pf.ResolveGotoTarget'] = pf.ResolveGotoTarget,
		['pf.ResolveGotoTargetXYZ'] = pf.ResolveGotoTargetXYZ,
		['pf.RestrictArea'] = pf.RestrictArea,
		['pf.SetCollisionRadius'] = pf.SetCollisionRadius,
		['pf.SetDebugEnabled'] = pf.SetDebugEnabled,
		['pf.SetDestlockDistance'] = pf.SetDestlockDistance,
		['pf.SetDestlockObject'] = pf.SetDestlockObject,
		['pf.SetDestlockOwner'] = pf.SetDestlockOwner,
		['pf.SetDestlockRadius'] = pf.SetDestlockRadius,
		['pf.SetForcedPath'] = pf.SetForcedPath,
		['pf.SetGroundOrientOffsets'] = pf.SetGroundOrientOffsets,
		['pf.SetMoveAnim'] = pf.SetMoveAnim,
		['pf.SetMoveSpeed'] = pf.SetMoveSpeed,
		['pf.SetMoveTurnAnim'] = pf.SetMoveTurnAnim,
		['pf.SetPathPoint'] = pf.SetPathPoint,
		['pf.SetPfClass'] = pf.SetPfClass,
		['pf.SetRotationSpeed'] = pf.SetRotationSpeed,
		['pf.SetRotationTime'] = pf.SetRotationTime,
		['pf.SetSpeed'] = pf.SetSpeed,
		['pf.SetStepLen'] = pf.SetStepLen,
		['pf.SetWaitAnim'] = pf.SetWaitAnim,
		['pf.Step'] = pf.Step,
		['pf.Stop'] = pf.Stop,
		['pf.UpdateTunnel'] = pf.UpdateTunnel,

		['point.Add'] = point.Add,
		['point.AddX'] = point.AddX,
		['point.AddY'] = point.AddY,
		['point.AddZ'] = point.AddZ,
		['point.Dist'] = point.Dist,
		['point.Dist2'] = point.Dist2,
		['point.Dist2D'] = point.Dist2D,
		['point.Dist2D2'] = point.Dist2D2,
		['point.Equal'] = point.Equal,
		['point.Equal2D'] = point.Equal2D,
		['point.InBox'] = point.InBox,
		['point.InBox2D'] = point.InBox2D,
		['point.InEllipse'] = point.InEllipse,
		['point.InHHex'] = point.InHHex,
		['point.InRhombus'] = point.InRhombus,
		['point.InVHex'] = point.InVHex,
		['point.InplaceAdd'] = point.InplaceAdd,
		['point.InplaceAddX'] = point.InplaceAddX,
		['point.InplaceAddY'] = point.InplaceAddY,
		['point.InplaceAddZ'] = point.InplaceAddZ,
		['point.InplaceSet'] = point.InplaceSet,
		['point.InplaceSetX'] = point.InplaceSetX,
		['point.InplaceSetY'] = point.InplaceSetY,
		['point.InplaceSetZ'] = point.InplaceSetZ,
		['point.IsValid'] = point.IsValid,
		['point.IsValidZ'] = point.IsValidZ,
		['point.Len'] = point.Len,
		['point.Len2'] = point.Len2,
		['point.Len2D'] = point.Len2D,
		['point.Len2D2'] = point.Len2D2,
		['point.Lerp'] = point.Lerp,
		['point.SetInvalidZ'] = point.SetInvalidZ,
		['point.SetStepZ'] = point.SetStepZ,
		['point.SetTerrainZ'] = point.SetTerrainZ,
		['point.SetX'] = point.SetX,
		['point.SetY'] = point.SetY,
		['point.SetZ'] = point.SetZ,
		['point.__debugview'] = point.__debugview,
		['point.__div'] = point.__div,
		['point.__lt'] = point.__lt,
		['point.__mod'] = point.__mod,
		['point.__mul'] = point.__mul,
		['point.__sub'] = point.__sub,
		['point.__toluacode'] = point.__toluacode,
		['point.__tostring'] = point.__tostring,
		['point.__unm'] = point.__unm,
		['point.x'] = point.x,
		['point.xy'] = point.xy,
		['point.xyz'] = point.xyz,
		['point.y'] = point.y,
		['point.z'] = point.z,

		['pstr.AppendUniform'] = pstr.AppendUniform,
		['pstr.AppendVertex'] = pstr.AppendVertex,
		['pstr.GenerateNormals'] = pstr.GenerateNormals,
		['pstr.GetMaxTexCoords'] = pstr.GetMaxTexCoords,
		['pstr.__concat'] = pstr.__concat,
		['pstr.__eq'] = pstr.__eq,
		['pstr.__gc'] = pstr.__gc,
		['pstr.__le'] = pstr.__le,
		['pstr.__len'] = pstr.__len,
		['pstr.__lt'] = pstr.__lt,
		['pstr.__read'] = pstr.__read,
		['pstr.__tostring'] = pstr.__tostring,
		['pstr.__write'] = pstr.__write,
		['pstr.append'] = pstr.append,
		['pstr.append_sub'] = pstr.append_sub,
		['pstr.append_tuple'] = pstr.append_tuple,
		['pstr.append_tuple_checksum'] = pstr.append_tuple_checksum,
		['pstr.appendf'] = pstr.appendf,
		['pstr.appendr'] = pstr.appendr,
		['pstr.appends'] = pstr.appends,
		['pstr.appendt'] = pstr.appendt,
		['pstr.appendv'] = pstr.appendv,
		['pstr.byte'] = pstr.byte,
		['pstr.clear'] = pstr.clear,
		['pstr.fill'] = pstr.fill,
		['pstr.find'] = pstr.find,
		['pstr.find_newline'] = pstr.find_newline,
		['pstr.flags'] = pstr.flags,
		['pstr.free'] = pstr.free,
		['pstr.getInt'] = pstr.getInt,
		['pstr.hash'] = pstr.hash,
		['pstr.parseTuples'] = pstr.parseTuples,
		['pstr.reserve'] = pstr.reserve,
		['pstr.resize'] = pstr.resize,
		['pstr.setInt'] = pstr.setInt,
		['pstr.sub'] = pstr.sub,

		['quaternion.GetAxisAngle'] = quaternion.GetAxisAngle,
		['quaternion.GetRollPitchYaw'] = quaternion.GetRollPitchYaw,
		['quaternion.Inv'] = quaternion.Inv,
		['quaternion.Norm'] = quaternion.Norm,
		['quaternion.__debugview'] = quaternion.__debugview,
		['quaternion.__eq'] = quaternion.__eq,
		['quaternion.__mul'] = quaternion.__mul,
		['quaternion.__tostring'] = quaternion.__tostring,

		['string.byte'] = string.byte,
		['string.char'] = string.char,
		['string.cmp_lower'] = string.cmp_lower,
		['string.concat'] = string.concat,
		['string.dump'] = string.dump,
		['string.ends_with'] = string.ends_with,
		['string.find'] = string.find,
		['string.find_lower'] = string.find_lower,
		['string.format'] = string.format,
		['string.fuzzy_match'] = string.fuzzy_match,
		['string.gmatch'] = string.gmatch,
		['string.gsub'] = string.gsub,
		['string.len'] = string.len,
		['string.lower'] = string.lower,
		['string.match'] = string.match,
		['string.pack'] = string.pack,
		['string.packsize'] = string.packsize,
		['string.rep'] = string.rep,
		['string.reverse'] = string.reverse,
		['string.starts_with'] = string.starts_with,
		['string.sub'] = string.sub,
		['string.unpack'] = string.unpack,
		['string.upper'] = string.upper,

		['table.append'] = table.append,
		['table.clear'] = table.clear,
		['table.closest'] = table.closest,
		['table.closest2D'] = table.closest2D,
		['table.count'] = table.count,
		['table.equal_values'] = table.equal_values,
		['table.farthest'] = table.farthest,
		['table.farthest2D'] = table.farthest2D,
		['table.fget'] = table.fget,
		['table.find'] = table.find,
		['table.findfirst'] = table.findfirst,
		['table.iclear'] = table.iclear,
		['table.icopy'] = table.icopy,
		['table.icount'] = table.icount,
		['table.iequal'] = table.iequal,
		['table.ifind'] = table.ifind,
		['table.insert'] = table.insert,
		['table.invert'] = table.invert,
		['table.keys'] = table.keys,
		['table.maxn'] = table.maxn,
		['table.move'] = table.move,
		['table.overwrite'] = table.overwrite,
		['table.pack'] = table.pack,
		['table.rawset_values'] = table.rawset_values,
		['table.remove'] = table.remove,
		['table.set_values'] = table.set_values,
		['table.sort'] = table.sort,
		['table.sortby_dist'] = table.sortby_dist,
		['table.sortby_dist2D'] = table.sortby_dist2D,
		['table.sortby_dist_err'] = table.sortby_dist_err,
		['table.sortby_field'] = table.sortby_field,
		['table.sortby_field_descending'] = table.sortby_field_descending,
		['table.unpack'] = table.unpack,
		['table.validate'] = table.validate,
		['table.weighted_rand'] = table.weighted_rand,

		['terrain.AreaPassable'] = terrain.AreaPassable,
		['terrain.BoxPassable'] = terrain.BoxPassable,
		['terrain.ChangeHeight'] = terrain.ChangeHeight,
		['terrain.ChangeHeightCircle'] = terrain.ChangeHeightCircle,
		['terrain.CirclePassable'] = terrain.CirclePassable,
		['terrain.ClampBox'] = terrain.ClampBox,
		['terrain.ClampPoint'] = terrain.ClampPoint,
		['terrain.ClampVector'] = terrain.ClampVector,
		['terrain.ClearColorizeGrid'] = terrain.ClearColorizeGrid,
		['terrain.ClearGrassGrid'] = terrain.ClearGrassGrid,
		['terrain.ClearHeightRestore'] = terrain.ClearHeightRestore,
		['terrain.ClearPassabilityBox'] = terrain.ClearPassabilityBox,
		['terrain.ClearTypeRestore'] = terrain.ClearTypeRestore,
		['terrain.ClearWater'] = terrain.ClearWater,
		['terrain.ClearWaterArea'] = terrain.ClearWaterArea,
		['terrain.ClearWindModifiers'] = terrain.ClearWindModifiers,
		['terrain.ColorizeMapSize'] = terrain.ColorizeMapSize,
		['terrain.CompactWindGrid'] = terrain.CompactWindGrid,
		['terrain.CountPassable'] = terrain.CountPassable,
		['terrain.CreateImpassableGuardingArea'] = terrain.CreateImpassableGuardingArea,
		['terrain.DumpMemoryUsed'] = terrain.DumpMemoryUsed,
		['terrain.ExportHeightMap'] = terrain.ExportHeightMap,
		['terrain.FillPassabilityHole'] = terrain.FillPassabilityHole,
		['terrain.FindAndFillPassabilityHoles'] = terrain.FindAndFillPassabilityHoles,
		['terrain.FindAndFillTypeHoles'] = terrain.FindAndFillTypeHoles,
		['terrain.FindAreaPassable'] = terrain.FindAreaPassable,
		['terrain.FindPassable'] = terrain.FindPassable,
		['terrain.FindPassableTile'] = terrain.FindPassableTile,
		['terrain.FindPassableZ'] = terrain.FindPassableZ,
		['terrain.FindTerrainType'] = terrain.FindTerrainType,
		['terrain.FixHeightBorder'] = terrain.FixHeightBorder,
		['terrain.ForEachPassCenter'] = terrain.ForEachPassCenter,
		['terrain.GameToPath'] = terrain.GameToPath,
		['terrain.GetAllTerrainTypes'] = terrain.GetAllTerrainTypes,
		['terrain.GetAreaHeight'] = terrain.GetAreaHeight,
		['terrain.GetColorization'] = terrain.GetColorization,
		['terrain.GetColorizeGrid'] = terrain.GetColorizeGrid,
		['terrain.GetGrassDensity'] = terrain.GetGrassDensity,
		['terrain.GetGrassGrid'] = terrain.GetGrassGrid,
		['terrain.GetHeight'] = terrain.GetHeight,
		['terrain.GetHeightGrid'] = terrain.GetHeightGrid,
		['terrain.GetMapCenter'] = terrain.GetMapCenter,
		['terrain.GetMapHeight'] = terrain.GetMapHeight,
		['terrain.GetMapSize'] = terrain.GetMapSize,
		['terrain.GetMapWidth'] = terrain.GetMapWidth,
		['terrain.GetMinMaxHeight'] = terrain.GetMinMaxHeight,
		['terrain.GetPassCost'] = terrain.GetPassCost,
		['terrain.GetPassGrid'] = terrain.GetPassGrid,
		['terrain.GetPassGridsCount'] = terrain.GetPassGridsCount,
		['terrain.GetPassId'] = terrain.GetPassId,
		['terrain.GetPassType'] = terrain.GetPassType,
		['terrain.GetSlopeOrientation'] = terrain.GetSlopeOrientation,
		['terrain.GetSoilGrid'] = terrain.GetSoilGrid,
		['terrain.GetSoilType'] = terrain.GetSoilType,
		['terrain.GetSurfaceHeight'] = terrain.GetSurfaceHeight,
		['terrain.GetSurfaceNormal'] = terrain.GetSurfaceNormal,
		['terrain.GetTerrainNormal'] = terrain.GetTerrainNormal,
		['terrain.GetTerrainSlope'] = terrain.GetTerrainSlope,
		['terrain.GetTerrainType'] = terrain.GetTerrainType,
		['terrain.GetTerrainsCount'] = terrain.GetTerrainsCount,
		['terrain.GetTypeGrid'] = terrain.GetTypeGrid,
		['terrain.GetWaterGrid'] = terrain.GetWaterGrid,
		['terrain.GetWaterHeight'] = terrain.GetWaterHeight,
		['terrain.GetWindDirection'] = terrain.GetWindDirection,
		['terrain.GetWindModifier'] = terrain.GetWindModifier,
		['terrain.GetWindStrength'] = terrain.GetWindStrength,
		['terrain.GrassMapSize'] = terrain.GrassMapSize,
		['terrain.HasRestoreHeight'] = terrain.HasRestoreHeight,
		['terrain.HasRestoreType'] = terrain.HasRestoreType,
		['terrain.HashGrids'] = terrain.HashGrids,
		['terrain.HashPassability'] = terrain.HashPassability,
		['terrain.HashPassabilityTunnels'] = terrain.HashPassabilityTunnels,
		['terrain.HeightMapSize'] = terrain.HeightMapSize,
		['terrain.ImportHeightMap'] = terrain.ImportHeightMap,
		['terrain.ImportTypeDithered'] = terrain.ImportTypeDithered,
		['terrain.IntersectRay'] = terrain.IntersectRay,
		['terrain.IntersectSegment'] = terrain.IntersectSegment,
		['terrain.InvalidateColorization'] = terrain.InvalidateColorization,
		['terrain.InvalidateHeight'] = terrain.InvalidateHeight,
		['terrain.InvalidateType'] = terrain.InvalidateType,
		['terrain.IsForcedImpassable'] = terrain.IsForcedImpassable,
		['terrain.IsHeightChanged'] = terrain.IsHeightChanged,
		['terrain.IsLandNearby'] = terrain.IsLandNearby,
		['terrain.IsMapBox'] = terrain.IsMapBox,
		['terrain.IsPassable'] = terrain.IsPassable,
		['terrain.IsPointInBounds'] = terrain.IsPointInBounds,
		['terrain.IsRoad'] = terrain.IsRoad,
		['terrain.IsTunnelPassable'] = terrain.IsTunnelPassable,
		['terrain.IsVerticalTerrain'] = terrain.IsVerticalTerrain,
		['terrain.IsWater'] = terrain.IsWater,
		['terrain.IsWaterNearby'] = terrain.IsWaterNearby,
		['terrain.LinePassable'] = terrain.LinePassable,
		['terrain.ParallelogramPassable'] = terrain.ParallelogramPassable,
		['terrain.PassMapSize'] = terrain.PassMapSize,
		['terrain.PassTypeCircleOr'] = terrain.PassTypeCircleOr,
		['terrain.PassTypeCircleSet'] = terrain.PassTypeCircleSet,
		['terrain.PassTypeClear'] = terrain.PassTypeClear,
		['terrain.PassTypeInvalidate'] = terrain.PassTypeInvalidate,
		['terrain.PathToGame'] = terrain.PathToGame,
		['terrain.RebuildPassability'] = terrain.RebuildPassability,
		['terrain.RemapType'] = terrain.RemapType,
		['terrain.RemoveWindModifier'] = terrain.RemoveWindModifier,
		['terrain.ReplaceTypeCircle'] = terrain.ReplaceTypeCircle,
		['terrain.RestoreHeight'] = terrain.RestoreHeight,
		['terrain.RestoreType'] = terrain.RestoreType,
		['terrain.ResumeInvalidation'] = terrain.ResumeInvalidation,
		['terrain.Save'] = terrain.Save,
		['terrain.SavePassabilityToTga'] = terrain.SavePassabilityToTga,
		['terrain.ScaleHeight'] = terrain.ScaleHeight,
		['terrain.SetForcedImpassableBox'] = terrain.SetForcedImpassableBox,
		['terrain.SetForcedImpassableOutline'] = terrain.SetForcedImpassableOutline,
		['terrain.SetGrassGrid'] = terrain.SetGrassGrid,
		['terrain.SetHeight'] = terrain.SetHeight,
		['terrain.SetHeightAndTypeInLine'] = terrain.SetHeightAndTypeInLine,
		['terrain.SetHeightCircle'] = terrain.SetHeightCircle,
		['terrain.SetHeightGrid'] = terrain.SetHeightGrid,
		['terrain.SetTerrainType'] = terrain.SetTerrainType,
		['terrain.SetTypeBox'] = terrain.SetTypeBox,
		['terrain.SetTypeCircle'] = terrain.SetTypeCircle,
		['terrain.SetTypeGrid'] = terrain.SetTypeGrid,
		['terrain.SetTypes'] = terrain.SetTypes,
		['terrain.SetWindBoxStrength'] = terrain.SetWindBoxStrength,
		['terrain.SetWindModifier'] = terrain.SetWindModifier,
		['terrain.SetWindStrength'] = terrain.SetWindStrength,
		['terrain.SmoothHeightCircle'] = terrain.SmoothHeightCircle,
		['terrain.SnapToPath'] = terrain.SnapToPath,
		['terrain.SplinePassable'] = terrain.SplinePassable,
		['terrain.SuspendInvalidation'] = terrain.SuspendInvalidation,
		['terrain.TerrainTypeToSoilType'] = terrain.TerrainTypeToSoilType,
		['terrain.TypeMapSize'] = terrain.TypeMapSize,
		['terrain.UpdateTerrainDebugDraw'] = terrain.UpdateTerrainDebugDraw,
		['terrain.UpdateWaterGridFromObject'] = terrain.UpdateWaterGridFromObject,
		['terrain.WaterMapSize'] = terrain.WaterMapSize,
	}
end